:root {
  --white: #fff5e8;
  --black: black;
  --tan: #f8ddaf;
  --white-smoke: #fff9;
  --body: #001a0d;
  --1-rem-corner: 1rem;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .main-slide-title {
    letter-spacing: 5px;
    font-size: 2em;
  }

  .hero-wrap {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--white);
  background-color: #000;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

h1 {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 1.4;
}

h2 {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
}

h3 {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1;
}

h4 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
}

h5 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}

h6 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

p {
  color: var(--white);
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

a {
  color: var(--white);
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: inline-block;
}

figcaption {
  color: var(--white);
  text-align: center;
  margin-top: 5px;
  font-family: Raleway, sans-serif;
}

.hero-wrap {
  background-color: var(--black);
  width: 100%;
  position: relative;
}

.hero-wrap.mobile {
  display: none;
}

.wrap-hero-video {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.wrap-hero-video.hero {
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: sticky;
}

.background-video {
  z-index: 3;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0% auto auto;
  overflow: visible;
}

.background-video.absolute {
  z-index: 3;
  opacity: 1;
  width: 100%;
  height: 100%;
  transition-property: none;
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  overflow: hidden;
}

.background-video.absolute.hide {
  display: none;
}

.size-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 500vh;
  display: flex;
  position: relative;
}

.sticky-image-background {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.sticky-image-background.absolute {
  width: 18vw;
  height: 50vh;
  display: flex;
  position: absolute;
  inset: auto;
  overflow: hidden;
}

.image-move {
  background-image: url('../images/3.jpg');
  background-position: 50%;
  background-size: cover;
  height: 120%;
}

.image-move.second {
  background-image: linear-gradient(81deg, #00000080, #00000012 63%), url('../images/AdobeStock_662866143.webp');
  background-position: 0 0, 50% 90%;
  background-size: auto, cover;
  height: 100vh;
}

.background-image-effect {
  background-image: linear-gradient(#0003, #0003), url('../images/People-of-Spice-Hero-Image.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100vw;
  height: 100vh;
  display: block;
}

.background-image-effect.absolute {
  z-index: 4;
  opacity: 1;
  background-image: linear-gradient(#00000024, #00000024), url('../images/AdobeStock_626019562.avif');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  align-items: center;
  width: 100vw;
  transition-property: none;
  display: block;
  position: absolute;
  inset: auto;
}

.scale-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.horizontal-scroll {
  background-color: #000;
  height: 300vh;
  position: relative;
  top: 0;
}

.horizontal-scroll.hide {
  display: none;
}

.horizontal-div-wrapper {
  width: auto;
  height: 100vh;
  position: sticky;
  top: 0;
}

.overflow-mask {
  height: 100%;
  overflow: hidden;
}

.horizontal-scrollable {
  width: 100vw;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.horizontal-content {
  justify-content: flex-start;
  width: 300vw;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.spice-product-wrap {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-left: 50vw;
  display: flex;
  position: relative;
  transform: translate(-50%);
}

.spice-product-wrap.second {
  margin-left: 0;
}

.spice-image {
  object-fit: contain;
  max-width: 33vw;
  height: 80vh;
}

.main-heading {
  color: var(--white);
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 6em;
  font-weight: 400;
}

.main-heading.h2 {
  color: var(--white);
  text-transform: uppercase;
  white-space: normal;
  font-family: Playfair Display, sans-serif;
  font-size: 77px;
  line-height: 1;
  position: static;
  top: 37%;
  right: -35%;
}

.main-heading.hero {
  color: var(--white);
  margin-top: 0;
  margin-left: 30px;
  font-family: Raleway, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
}

.main-heading.about {
  white-space: normal;
  margin-bottom: 0;
  font-size: 54px;
  font-weight: 400;
  line-height: 1.6;
}

.main-heading.chef {
  z-index: 1000;
  margin-right: 10px;
  font-size: 5vw;
  line-height: 1;
  position: relative;
  top: 100px;
}

.main-heading.servic {
  text-align: left;
  text-transform: capitalize;
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: Playfair Display, sans-serif;
  font-size: 96px;
  font-weight: 400;
  line-height: 1;
}

.main-heading.modal, .main-heading.modal-second, .main-heading.modal-third, .main-heading.modal-fourth, .main-heading.modal-fifth {
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 18.8vw;
  font-weight: 500;
  line-height: .8;
}

.main-heading.menu {
  width: 50%;
  margin-bottom: 32px;
  font-size: 5vw;
  line-height: 1;
}

.main-heading.form {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
}

.main-heading.form.second {
  margin-top: 60px;
}

.main-heading.center {
  text-align: center;
  margin-bottom: 100px;
}

.main-heading.center.no-margin {
  text-align: left;
  text-transform: none;
  height: auto;
  margin-bottom: 0;
}

.main-heading._404 {
  font-size: 80px;
  font-weight: 400;
}

.main-heading.form-wrap {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 0;
}

.container-info-crew {
  z-index: 10;
  position: absolute;
  inset: 40% -34% auto auto;
}

.container-info-crew._2 {
  right: -11%;
}

.container-info-crew._3 {
  right: -20%;
}

.main-text {
  color: var(--white);
  text-transform: capitalize;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  display: none;
}

.main-text.form {
  font-size: 1rem;
}

.footer {
  background-color: #0000;
  padding: 100px 60px;
  position: relative;
}

.footer-container {
  width: 100%;
  max-width: 1600px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.footer-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto;
}

.munu-footer-grid {
  grid-column-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.column {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.main-link {
  color: var(--white);
  text-transform: capitalize;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: .9rem;
  transition: color .4s ease-in-out;
}

.main-link:hover {
  color: var(--tan);
}

.main-link.checkbox {
  color: var(--tan);
  margin-right: 0;
  font-family: Raleway, sans-serif;
  font-size: 13px;
}

.main-link.margin {
  align-self: flex-end;
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 15px;
}

.main-link.nav {
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
}

.main-link.nav.w--current {
  color: var(--tan);
}

.form-wrap {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  padding-left: 0;
}

.form-wrap.hide {
  display: none;
}

.text-field {
  color: var(--tan);
  background-color: #0000;
  border: 1px #000;
  border-bottom-color: #c1ae8e;
  height: auto;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 3.1vw;
  line-height: 1;
}

.checkbox-label {
  color: var(--white);
  font-family: Raleway, sans-serif;
  font-size: 13px;
}

.checkbox-2 {
  border-style: solid;
  border-color: var(--tan);
  color: var(--tan);
  background-color: #0000;
}

.checkbox-2.w--redirected-checked {
  background-color: var(--tan);
  border-style: none;
}

.checkbox-2.w--redirected-focus {
  color: var(--tan);
}

.checkbox-field {
  margin-top: 10px;
}

.form-row {
  border-bottom: 1px solid var(--tan);
  margin-top: 10px;
  margin-bottom: 25px;
  display: flex;
}

.submit-button {
  color: var(--white);
  background-color: #0000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 42px;
  font-weight: 100;
  transition: color .4s ease-in-out, transform .4s ease-in-out;
}

.submit-button:hover {
  color: var(--tan);
  transform: translate(14px);
}

.form-block {
  margin-bottom: 3rem;
}

.orizzontal-nav-footer {
  justify-content: flex-start;
  padding-top: 6rem;
  display: flex;
}

.social-grid {
  grid-column-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-left: auto;
}

.social-link {
  justify-content: center;
  align-items: center;
  width: 20px;
  transition: transform .4s ease-in-out;
  display: flex;
  position: relative;
}

.social-link:hover {
  transform: scale(1.1);
}

.main-image {
  width: auto;
  height: auto;
  font-size: 35px;
  text-decoration: none;
}

.main-image._100 {
  width: 100%;
}

.main-image.footer {
  text-align: left;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding: 65px 0 0;
  font-size: 4em;
}

.logo-link {
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.navbar {
  background-color: #000a04;
  align-items: stretch;
  padding: 15px 60px 10px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 0 0 #0000, 0 .3px #00000008, 0 .6px #0000000a, 0 1px .1px #0000000b, 0 1.7px .3px #0000000c, 0 2.6px .7px #0000000d, 0 4.1px 1.3px #0000000e, 0 6.2px 2.3px #0000000e, 0 9.5px 3.8px #0000000e, 0 14.6px 6.3px #0000000f, 0 22.4px 10.3px #0000000f, 0 35.1px 16.7px #0000000f, 0 57.2px 28px #00000010, 0 102.9px 51.6px #0001;
}

.nav-menu {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  height: auto;
  margin-left: auto;
  display: flex;
  position: static;
}

.flex-nav {
  align-items: center;
  margin-left: auto;
  display: flex;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.menu-button {
  background-color: #0000;
  align-items: center;
  display: flex;
}

.menu-button.w--open {
  background-color: #0000;
}

.burgher-line {
  background-color: var(--white);
  border: 1px #000;
  width: 35px;
  height: 1px;
}

.burgher-line.center {
  margin-top: 5px;
  margin-bottom: 5px;
}

.brand {
  width: auto;
}

.size-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-wrao-text {
  z-index: 7;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: absolute;
  bottom: 218px;
}

.line {
  background-color: var(--tan);
  color: #fff;
  flex: 0 auto;
  width: 100%;
  height: 1px;
  margin-bottom: 32px;
  position: static;
  top: 0;
  left: auto;
  right: auto;
}

.line.service {
  z-index: 1;
  margin-top: 10px;
  position: relative;
}

.line.view {
  display: none;
}

.paragraph-hero {
  color: var(--white);
  text-transform: none;
  max-width: 456px;
  margin-left: auto;
  font-family: Raleway, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.text-span-3 {
  font-weight: 700;
}

.wrap-text {
  z-index: 5;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  width: 50vw;
  margin-left: 118px;
  display: flex;
  position: absolute;
  inset: auto auto auto 0%;
  transform: translate(0, -50%);
}

.main-paragraph {
  color: var(--white);
  text-align: left;
  width: auto;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 33px;
  font-weight: 300;
  line-height: 1.1;
}

.main-paragraph.modale {
  width: 400px;
  margin-left: 23px;
}

.main-paragraph.modale.first {
  opacity: 1;
}

.main-paragraph.modale-second {
  width: 400px;
  margin-left: 9px;
}

.main-paragraph.modale-third {
  width: 400px;
  margin-left: 23px;
}

.main-paragraph.modale-fourth, .main-paragraph.modale-fifth {
  width: 600px;
  margin-left: 23px;
}

.main-paragraph.review {
  font-size: 24px;
  line-height: 28px;
}

.main-paragraph.review.second {
  margin-bottom: -20px;
  margin-right: auto;
  font-family: Playfair Display, sans-serif;
  font-size: 64px;
  line-height: 1;
}

.main-paragraph.second {
  font-family: Playfair Display, sans-serif;
  font-style: italic;
  font-weight: 400;
}

.overflow {
  background-color: #0000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  display: block;
  overflow: hidden;
}

.overflow.margin {
  margin-bottom: 15px;
}

.overflow.flex {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.overflow.absolute {
  z-index: -1;
  opacity: 1;
  position: absolute;
  top: 10%;
  left: 3%;
  overflow: hidden;
}

.services-section {
  text-align: center;
  height: auto;
  padding: 140px 60px;
  position: relative;
}

.container {
  z-index: 5;
  border: 2px solid var(--tan);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0000;
  border-radius: 32px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  position: relative;
  box-shadow: 0 2px 32px #0003;
}

.container.second {
  max-width: 1200px;
}

.container.second.stiky {
  height: 100%;
}

.services-wrap {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.services-wrap.hide {
  display: none;
}

.heading {
  opacity: 1;
  color: var(--white);
  border-radius: 0;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-family: Playfair Display, sans-serif;
  font-size: 114px;
  font-style: italic;
  font-weight: 800;
  line-height: 1;
  display: block;
}

.modal-wrap {
  z-index: 9999;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.modal-wrap.first {
  display: none;
}

.modal-wrap.first.hide {
  display: block;
}

.modal-wrap.second, .modal-wrap.third, .modal-wrap.fourth, .modal-wrap.fifth {
  display: none;
}

.background-move-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 20vw;
  height: 25vh;
  display: none;
  position: absolute;
  inset: auto -6% auto auto;
}

.background-move-image.first {
  background-image: none;
  bottom: auto;
  right: -6%;
}

.background-move-image.second {
  background-image: url('../images/Thai_Green_Curry.webp');
  bottom: auto;
  right: -6%;
}

.background-move-image.third {
  background-image: url('../images/ramen-bowl---people-of-spice.jpg');
  right: -6%;
}

.background-move-image.fourth {
  background-image: url('../images/AdobeStock_618895056.webp');
}

.background-move-image.fifth {
  background-image: url('../images/5-2.jpg');
}

.wrap-text-modal {
  z-index: 6;
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-top: auto;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  bottom: 0;
}

.background-modal.first {
  opacity: 1;
  background-image: linear-gradient(#0003, #000), url('../images/AdobeStock_615585664.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: auto;
}

.background-modal.first.hide {
  display: none;
}

.background-modal.second {
  background-image: linear-gradient(#0003, #000), url('../images/AdobeStock_601004060.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.background-modal.third {
  background-image: linear-gradient(#0003, #000), url('../images/ramen-bowl---people-of-spice.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.background-modal.fourth {
  background-image: linear-gradient(#0003, #000), url('../images/AdobeStock_618895056.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.background-modal.fifth {
  background-image: linear-gradient(#00000080, #00000080), url('../images/5-2.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.back-to-home {
  cursor: pointer;
  text-decoration: none;
  display: block;
  position: absolute;
  inset: 4% 3% auto auto;
  overflow: hidden;
}

.back-to-home.w--current {
  z-index: 99;
  position: fixed;
  inset: 2% auto auto 2%;
}

.text-block {
  color: var(--white);
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.text-block.first {
  font-size: 20px;
}

.text-block.first.margin {
  margin-right: 5px;
}

.text-block.second, .text-block.third, .text-block.fourth, .text-block.fifth, .text-block.sixth, .text-block.seventh, .text-block.eight {
  font-size: 20px;
}

.container-button-services {
  display: flex;
  overflow: hidden;
}

.container-button-services.absolute {
  opacity: 1;
  position: absolute;
  inset: auto 0% -100%;
  overflow: visible;
}

.flex-hero {
  width: 100%;
  display: flex;
}

.flex-hero._404 {
  justify-content: space-between;
  align-items: center;
}

.change-bg-wrap {
  background-color: #0000;
  padding: 200px 60px;
  position: relative;
}

.change-bg-wrap.hide {
  display: none;
}

.about-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: .75fr 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.wrapper-text-grid {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.container-image {
  position: relative;
  overflow: hidden;
}

.container-image.padding {
  padding-top: 100px;
}

.cover-shape {
  background-color: var(--white);
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0 0% 0%;
}

.wrap-heading {
  padding-left: 40px;
  padding-right: 40px;
}

.card-grid {
  grid-column-gap: 17px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 140px;
  display: grid;
}

.card-grid.hide {
  display: none;
}

.menu-card {
  border: 1px solid var(--white);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  width: 24vw;
  height: 50vh;
  min-height: 500px;
  max-height: 700px;
  padding: 17px;
  transition: all .325s;
  display: block;
  position: relative;
  overflow: hidden;
}

.menu-card:hover {
  box-shadow: -5px 3px 11px 0 var(--white);
  transform: translate(5px, -5px);
}

.menu-card.first {
  background-image: url('../images/Thai_Green_Curry.webp');
  height: 500px;
  min-height: auto;
  max-height: none;
  padding: 40px 26px;
}

.menu-card.second {
  background-image: url('../images/Moroccan_Lamb_Tagine.webp');
  height: 500px;
  min-height: auto;
  max-height: none;
  padding: 40px 26px;
}

.menu-card.hird {
  background-image: url('../images/Grilled_Chicken_Kebabs.webp');
  height: 500px;
  min-height: auto;
  max-height: none;
  padding: 40px 26px;
}

.info-card {
  background-color: #000000b0;
  border-radius: 9px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  display: flex;
  position: absolute;
  inset: 20px;
}

.wrap-heading-card {
  background-color: #0000;
}

.form-section {
  height: 100svh;
  padding: 140px 40px 100px;
  position: relative;
}

.text-field-form {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--white);
  background-color: #0000;
  height: auto;
  margin-bottom: 60px;
  padding-top: 0;
  padding-bottom: 18px;
  padding-left: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 24px;
}

.text-field-form:focus {
  border-bottom-color: var(--white);
}

.select-field {
  color: var(--white);
  background-color: #000000c7;
  height: auto;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-right: 35px;
  font-family: Playfair Display, sans-serif;
  font-size: 24px;
  transition: border-color .4s ease-in-out;
}

.select-field:hover {
  border: 1px solid var(--tan);
}

.select-field:focus {
  border: 1px solid var(--white);
}

.submit-button-2 {
  border-bottom: 1px solid var(--white);
  background-color: #0000;
  height: auto;
  margin-top: 20px;
  margin-left: auto;
  padding: 0 40px 14px 0;
  font-family: Playfair Display, sans-serif;
  font-size: 24px;
  transition: color .4s ease-in-out, border-color .4s ease-in-out, padding-right .4s ease-in-out;
}

.submit-button-2:hover {
  border-bottom-color: var(--tan);
  color: var(--tan);
  padding-right: 0;
}

.submit-button-2.center {
  margin-right: auto;
  padding-left: 40px;
  transition: border-color .4s ease-in-out, color .4s ease-in-out, padding-left .4s ease-in-out, padding-right .4s ease-in-out;
}

.submit-button-2.center:hover {
  padding-left: 0;
}

.slider {
  height: 100%;
}

.slider._50vh {
  height: 100svh;
}

.bg-slide {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.bg-slide.first {
  object-fit: cover;
  background-image: url('../images/AdobeStock_611173560.webp');
}

.bg-slide.second {
  background-image: url('../images/AdobeStock_617755840.webp');
}

.bg-slide.third {
  background-image: url('../images/ramen-bowl---people-of-spice.jpg');
  background-repeat: no-repeat;
}

.bg-slide.fourth {
  text-align: center;
  background-image: url('../images/AdobeStock_626235382.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
}

.form-2 {
  flex-direction: column;
  width: 100%;
  max-width: 888px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.right-arrow, .left-arrow {
  width: 50%;
}

.arrow-div {
  background-color: var(--black);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: relative;
}

.slide-nav {
  display: none;
}

.image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.container-text {
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;
  max-width: 800px;
  margin: 0 auto;
}

.container-text.second {
  width: 585px;
  max-width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  margin: 0 auto;
}

.container-text.second.padding {
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 60px;
  padding-right: 60px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.review-section {
  align-items: flex-start;
  height: 400vh;
  padding-top: 138px;
  padding-bottom: 152px;
  display: flex;
  position: relative;
}

.review-section.hide {
  display: none;
}

.review-grid {
  grid-row-gap: 0px;
  grid-template-rows: auto 80vh;
  grid-template-columns: .75fr 1fr;
  align-items: start;
  height: auto;
  padding-left: 40px;
  padding-right: 40px;
  position: sticky;
  top: 13.8vh;
}

.wrap-review-image {
  position: relative;
  top: 79px;
}

.review-image {
  width: 450px;
}

.review-image.absolute {
  position: absolute;
  inset: 0% auto auto 0%;
}

.review-image.absolute.first {
  opacity: 1;
  transition-property: none;
  top: 42px;
  left: 42px;
}

.review-image.absolute.second {
  opacity: 1;
  top: 84px;
  left: 84px;
}

.review-image.absolute.third {
  opacity: 1;
  top: 126px;
  left: 126px;
}

.review-image.absolute.third:hover {
  opacity: 1;
}

.text-review {
  border-left: 1px solid var(--white);
  background-color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 380px;
  height: 289px;
  margin-top: 0;
  padding-left: 35px;
  display: flex;
  position: relative;
  top: auto;
}

.text-review.second {
  justify-content: center;
  margin-top: 0;
  position: absolute;
  inset: 0%;
}

.text-review.hero {
  background-color: #0000;
  height: auto;
  margin-top: 20px;
}

.name {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 22px;
  font-family: Playfair Display, sans-serif;
  font-size: 24px;
}

.name.hero {
  margin-left: auto;
  font-size: 18px;
}

.container-text-review {
  margin-top: 130px;
  margin-left: auto;
  position: relative;
}

.instagram-section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.instagram-slider {
  background-color: #0000;
  height: auto;
  padding-top: 70px;
  overflow: hidden;
}

.mask-instagram-slider {
  width: 40%;
  height: auto;
  margin-left: 0;
  margin-right: auto;
  overflow: visible;
}

.wrap-text-instagram {
  width: 100%;
  height: 100%;
  min-height: 300px;
  padding: 34px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.instagram-logo {
  width: 25px;
}

.rotate-wrap {
  position: absolute;
  inset: auto auto 12% 0%;
  transform: rotate(-90deg);
}

.instagram-text {
  color: var(--white);
  text-align: left;
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.slide-insta {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 90px;
}

.right-arrow-2 {
  inset: 0% 8% auto auto;
}

.left-arrow-2 {
  bottom: auto;
  left: auto;
  right: 18%;
}

.row {
  align-items: center;
  display: flex;
}

.line-instagram {
  background-color: var(--white);
  width: 40px;
  height: 1px;
  margin-left: 40px;
  margin-right: 10px;
}

.rotate {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.utility-page-wrap {
  background-image: linear-gradient(#e7e4ddd1, #e7e4ddd1), url('../images/10.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.main-heading-2 {
  margin-bottom: 65px;
  padding-left: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  position: static;
  inset: auto -39% 31% auto;
}

.main-heading-2.password {
  margin-bottom: 20px;
  font-size: 4vw;
}

.licensing-container-2 {
  color: #fff0;
  background-color: #0000;
  background-image: linear-gradient(#0000, #0000);
  border: 1px solid #333;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 60%;
  height: auto;
  margin-bottom: 10px;
  padding: 40px;
  display: flex;
}

.changelog-text-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-paragraph-2 {
  color: #f3f4f1;
  width: auto;
  line-height: 1.4;
}

.main-paragraph-2.changelog {
  color: #333;
  margin-bottom: 0;
}

.source-link {
  color: var(--white);
  background-color: #0000;
  margin-right: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  transition: color .4s;
}

.source-link:hover {
  color: var(--tan);
}

.licensing-text-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.licensing-link-wrapper {
  align-items: center;
  display: flex;
}

.licensing-head {
  color: var(--white);
  font-family: Playfair Display, sans-serif;
}

.licensing-paragraph {
  color: var(--white);
  text-align: center;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.hero-heading-smal {
  color: #fff;
  font-size: 100px;
}

.licensing-container {
  border: 1px solid var(--tan);
  background-color: #0000;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin-bottom: 10px;
  padding: 40px;
}

.license-link {
  color: var(--white);
  font-family: Raleway, sans-serif;
  font-weight: 400;
  transition: color .4s ease-in-out;
}

.license-link:hover {
  color: var(--tan);
}

.images-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 20px;
  display: grid;
}

.licensing-section {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  margin-top: 0;
  padding-top: 220px;
  padding-bottom: 100px;
  display: flex;
}

.main-2 {
  background-color: var(--black);
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 1px;
  display: flex;
  overflow: hidden;
}

.small-hero-2 {
  background-color: #f3f4f1;
  background-image: url('../images/10.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 500px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.image-licensing {
  border: 1px solid #272727;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px;
  display: flex;
}

.image-licensing._5 {
  background-image: url('../images/q4.jpg');
  background-position: 50%;
  background-size: cover;
  border-style: none;
  min-height: 150px;
}

.image-licensing._1 {
  background-image: url('../images/q2.jpg');
  background-position: 50% 90%;
  background-size: cover;
  border-style: none;
  width: 100%;
  min-height: 150px;
}

.image-licensing._3 {
  background-image: url('../images/q9.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  border-color: #272727;
  min-height: 150px;
}

.image-licensing._2 {
  background-image: url('../images/q5.jpg');
  background-position: 50%;
  background-size: cover;
  border-style: none;
  min-height: 300px;
}

.image-licensing._6 {
  background-image: url('../images/q1.jpg');
  background-position: 50%;
  background-size: cover;
  border-style: none;
  min-height: 300px;
}

.image-licensing._4 {
  background-image: url('../images/q6.jpg');
  background-position: 50%;
  background-size: cover;
  border-style: none;
  min-height: 150px;
}

.image-licensing._7 {
  background-image: url('../images/r1.jpg');
  background-position: 50%;
  background-size: cover;
}

.image-licensing._8 {
  background-image: url('../images/r2.jpg');
  background-position: 50%;
  background-size: cover;
}

.image-licensing._9 {
  background-image: url('../images/r4.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 300px;
}

.button-style-guide {
  background-color: #000;
  margin-bottom: 60px;
  margin-right: auto;
  padding: 13px 40px 13px 30px;
}

.main-text-2 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}

.main-text-2.blod {
  text-transform: lowercase;
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
}

.main-text-2.italic {
  font-style: italic;
}

.style-guide-block {
  border: 1px solid var(--tan);
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 60px 40px 40px;
  display: flex;
}

.grid-style-guide {
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.main-heading-3 {
  color: #000;
  text-transform: none;
  margin: 0;
  font-size: 92px;
  font-weight: 300;
  line-height: 1;
}

.main-heading-3.h4 {
  color: #fff;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 700;
}

.main-heading-3.h1 {
  color: var(--white);
  margin-right: 60px;
  font-size: 140px;
  font-weight: 700;
  position: sticky;
  top: 50%;
  transform: translate(0, -50%);
}

.list-2 {
  color: var(--white);
}

.container-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.container-2.style-guide {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
  top: 0;
}

.right-column {
  border-top: 1px solid var(--tan);
}

.right-column._2 {
  border-top-style: none;
}

.info-heading {
  border: 1px none var(--tan);
  color: var(--tan);
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.main-paragraph-3 {
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
  display: block;
}

.main-paragraph-3.bold {
  margin-top: 40px;
  font-weight: 600;
}

.main-paragraph-3.italic {
  font-style: italic;
  font-weight: 400;
}

.style-text {
  color: var(--tan);
  font-size: 14px;
  font-weight: 200;
  position: absolute;
  inset: 9% auto auto 0%;
}

.style-text.static {
  color: var(--tan);
  text-align: center;
  letter-spacing: -.03em;
  margin-top: 5px;
  font-weight: 400;
  position: static;
}

.container-heading-style.style-guide {
  border: 1px #000;
  padding: 40px 60px;
  position: relative;
}

.background-color {
  background-color: #aeaeae;
  border: 1px solid #c1c1c1;
  width: 10vw;
  height: 10vw;
}

.background-color.first {
  background-color: var(--tan);
  color: #f3f4f1;
}

.background-color.second {
  background-color: var(--black);
}

.background-color.third {
  background-color: var(--white);
}

.body {
  background-color: var(--black);
}

.privacy-cookie-policy {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding: 180px 20px 100px;
  display: flex;
}

.content-info-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: auto;
  margin-top: 0;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-3 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 900px;
  display: flex;
}

.title-wrap {
  color: #7b88a8;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.title-wrap.policy {
  margin-bottom: 20px;
}

.content {
  z-index: 2;
  color: var(--tan);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 55px;
  font-weight: 400;
  line-height: 1.1;
  position: relative;
}

.privacy-paragraph {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

.policy-text-wrapper {
  width: 100%;
  margin-top: 20px;
}

.body-2 {
  background-color: var(--black);
}

.success-message {
  color: var(--tan);
  text-align: left;
  background-color: #0000;
  padding-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.success-message.center {
  text-align: center;
}

.error-message {
  color: #c74b4b;
  background-color: #0000;
  padding-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.error-message.box {
  width: 100%;
  max-width: 888px;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-content {
  text-align: center;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  margin-bottom: 0;
  display: flex;
}

.link-404 {
  align-items: center;
  text-decoration: none;
  transition: transform .4s ease-in-out, opacity .4s ease-in-out;
  display: flex;
}

.link-404:hover {
  opacity: .86;
  transform: translate(20px);
}

._404-link-text {
  color: var(--white);
  font-family: Playfair Display, sans-serif;
  font-size: 26px;
  line-height: 1;
  text-decoration: none;
}

.arrow {
  width: 80px;
}

.arrow.service-nav {
  filter: sepia();
  width: 100px;
  height: 100px;
}

.utility-page-form {
  background-color: var(--black);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
}

.utilitypagewrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.bg-image-password {
  background-image: url('../images/19.jpg');
  background-position: 50%;
  background-size: cover;
  width: 40%;
  height: 100%;
}

.passwor-heading {
  text-align: left;
  margin-bottom: 93px;
  font-size: 48px;
  font-weight: 400;
}

.field-label-password {
  color: var(--tan);
  text-align: left;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-field-password {
  border: 1px solid var(--tan);
  color: var(--white);
  background-color: #0000;
  margin-bottom: 25px;
  font-family: Raleway, sans-serif;
}

.form-contact {
  z-index: 99999;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.wrap-form {
  background-color: #000c;
  width: 795px;
  padding: 70px 100px;
  display: block;
  position: relative;
}

.text-field-form-section {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--white);
  color: var(--white);
  background-color: #0000;
  height: auto;
  margin-top: 30px;
  padding: 0 0 18px;
  font-family: Playfair Display, sans-serif;
  font-size: 24px;
  line-height: 1;
}

.text-field-form-section:focus {
  border-bottom-color: var(--white);
}

.form-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.bg-form {
  background-image: url('../images/10.jpg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.form-block-2 {
  position: relative;
}

.load-banner {
  background-color: var(--tan);
  width: 50%;
  height: 100vh;
  display: block;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.load-banner.second {
  z-index: 5;
  inset: 0% 0% 0% auto;
}

.close-button-pop-up {
  z-index: 4;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  inset: 25px 54px auto auto;
}

.close-line {
  background-color: #333;
  width: 30px;
  height: 2px;
  position: absolute;
  transform: rotate(-45deg);
}

.close-line._2 {
  width: 30px;
  height: 2px;
  transform: rotate(45deg);
}

.image-mobile.hide {
  display: none;
}

.social-hover {
  opacity: 0;
  width: 60px;
  transition: opacity .4s ease-in-out;
  position: absolute;
  inset: auto 0%;
}

.social-hover:hover {
  opacity: 1;
}

.absolute {
  z-index: 1;
  opacity: 0;
  transition: opacity .4s ease-in-out;
  position: absolute;
  inset: 0%;
}

.absolute:hover {
  opacity: 1;
}

.italic-text {
  font-weight: 800;
}

.italic-text-3 {
  font-weight: 400;
}

.italic-text-4 {
  font-weight: 700;
}

.subheading {
  color: var(--white-smoke);
  margin-top: -80px;
  font-family: Raleway, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.subheading.center {
  text-align: center;
  width: 50vw;
  max-width: 80rem;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  font-family: Raleway, sans-serif;
  font-weight: 300;
}

.spline-scene {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
  position: relative;
}

.fs-globe-container {
  background-color: #0000;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 90vh;
  max-width: 1024px;
  height: 90vh;
  max-height: 1024px;
  margin-left: auto;
  margin-right: auto;
  position: static;
  inset: 0 0% 0%;
}

.fs-globe-container:hover, .fs-globe-container:active, .fs-globe-container:focus {
  border: 0 solid #000;
}

.fs-globe-container.full-page-globe-container {
  width: 100svw;
  max-width: none;
  height: 100svh;
  max-height: 100svh;
  position: fixed;
  inset: 0%;
}

.collection-list-wrapper {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
}

.fs-globe-collection {
  display: block;
}

.frame-01-globe-tooltip {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  text-align: left;
  background-color: #0000;
  background-image: linear-gradient(349deg, #000000b0 28%, #d8d8d826);
  border: 1px solid #ffffffe6;
  border-radius: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  height: auto;
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  display: flex;
  position: relative;
  box-shadow: 0 8px 24px -8px #0000004d;
}

.hover-headshot {
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
  display: none;
}

.frame-01-tooltip-title {
  color: #fff;
  margin-bottom: 4px;
  font-family: Bitter, serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.5;
}

.frame-01-tooltip-description {
  color: #ececec;
  letter-spacing: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.3;
}

.fs-globe-pin {
  filter: brightness(160%) saturate(78%) hue-rotate(-48deg);
  background-color: #0000;
  border: 1px solid #eb7500;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 25px;
  display: flex;
}

.fs-globe-pin.pin-variation-1 {
  border-color: #ffffffe3;
  border-radius: 0;
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
  transform: rotate(45deg);
}

.pin-center {
  background-color: #ffffffbd;
  background-image: linear-gradient(45deg, #fd7b9e, #fee7be);
  border: 0 solid #fff;
  border-radius: 20px;
  flex: none;
  width: 10px;
  height: 10px;
}

.pin-center.pin-center-variation-1 {
  background-color: #fffc;
  background-image: none;
  border-width: .5px;
  border-radius: 0;
  width: 12px;
  height: 12px;
}

.hidden-content {
  display: block;
}

.body-flex-center {
  background-image: linear-gradient(140deg, #0000, #000 64%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-link-2 {
  color: #fff;
  text-transform: none;
  margin-bottom: 10px;
  margin-right: 20px;
  font-family: Raleway, sans-serif;
  font-size: .9rem;
  text-decoration: none;
  transition: color .4s ease-in-out;
}

.main-link-2:hover {
  color: #c1ae8e;
}

.main-link-2.nav {
  color: #f2e8dd;
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Raleway, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  transition-property: all;
  transition-duration: .3s;
}

.main-link-2.nav:hover {
  color: #000a04;
  background-color: #c1ae8e;
  font-weight: 500;
}

.main-link-2.nav.w--current {
  color: #c1ae8e;
}

.burgher-line-2 {
  background-color: #fff;
  border: 1px #000;
  width: 35px;
  height: 1px;
}

.burgher-line-2.center {
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-nav-2 {
  align-items: center;
  margin-left: auto;
  display: flex;
}

.area {
  color: #ff6f00;
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(85deg, #f60, #ff9100);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.area.large {
  font-size: 2em;
  line-height: 1.3;
}

.spice-detail-view {
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #000000e6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40vw;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
  overflow: scroll;
}

.heading-3 {
  font-size: 3em;
}

.paragraph-2 {
  font-size: 1.3em;
  line-height: 1.5;
}

.button {
  background-color: var(--white);
  color: #000;
  text-align: center;
  border-radius: 100vw;
  margin-top: 14px;
  margin-bottom: 14px;
  padding: .9rem 2.4rem;
  font-size: .8rem;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .15s;
}

.button:hover {
  background-color: var(--black);
  color: #fff;
}

.page_code_custom {
  position: fixed;
  inset: 0% 0% auto;
}

.grid {
  grid-template-rows: auto;
}

.gradient-overlay {
  z-index: 3;
  background-image: linear-gradient(#000, #0000 15%);
  position: absolute;
  inset: 0%;
}

.gradient-overlay.fullscreen-image {
  background-image: linear-gradient(111deg, #00000091 25%, #00000040 65% 89%);
}

.gradient-overlay.fullscreen-image.darker {
  background-image: linear-gradient(0deg, #000a05 13%, #0003 65%);
}

.gradient-overlay.fullscreen-image.hide {
  display: none;
}

.line-2 {
  color: #fff;
  background-color: #c1ae8e;
  flex: 0 auto;
  width: 100%;
  height: 1px;
  margin-bottom: 32px;
  position: static;
  top: 0;
  left: auto;
  right: auto;
}

.line-2.white {
  background-color: #fff;
}

.wrap-image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.wrap-image.second {
  width: 100%;
  display: flex;
}

.bold-text-5 {
  color: var(--white);
  font-weight: 400;
}

.brand-image-2 {
  opacity: 1;
  width: 90px;
  margin-bottom: 21px;
  font-size: 160%;
}

.main-paragraph-4 {
  color: #fff;
  text-align: left;
  width: auto;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20.83px;
}

.main-paragraph-4.center {
  color: var(--tan);
  text-align: left;
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.main-paragraph-4.how-it-wroks {
  color: var(--white);
  font-size: 23px;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 40px;
  text-align: left;
}

.enjoy-heading {
  color: var(--white);
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 10em;
  font-weight: 400;
  line-height: .9;
  position: absolute;
  top: -200px;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

.enjoy-heading:nth-child(1) { animation-delay: 0s; }
.enjoy-heading:nth-child(2) { animation-delay: 0.5s; }
.enjoy-heading:nth-child(3) { animation-delay: 1s; }
.enjoy-heading:nth-child(4) { animation-delay: 1.5s; }
.enjoy-heading:nth-child(5) { animation-delay: 2s; }
.enjoy-heading:nth-child(6) { animation-delay: 2.5s; }
.enjoy-heading:nth-child(7) { animation-delay: 3s; }

.enjoy-heading-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 12.1em;
  display: block;
  position: absolute;
  top: -200px;
  left: 0;
  right: 0;
  overflow: hidden;
}

.overflow-image {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.cover-shape-2 {
  opacity: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0 0% 0%;
}

.cover-shape-2._80 {
  width: 100%;
  height: 80%;
  top: auto;
}

.cover-shape-2._50 {
  background-color: #c1ae8e;
  width: 80%;
  bottom: auto;
}

.cover-shape-2._50.second {
  top: auto;
  bottom: 0;
  left: auto;
}

.cover-shape-2.second {
  background-color: #c1ae8e;
  width: 20%;
  inset: 0% 0% auto auto;
}

.cover-shape-2._20 {
  width: 100%;
  height: 20%;
  inset: 0% 0% auto;
}

.cover-shape-2.third {
  background-color: #c1ae8e;
  width: 80%;
}

.enjoy-wrap {
  margin-top: 20vh;
}

.how-it-works-grid {
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  grid-template: "Area Area Area-2"
                 "Area-6 Area-6 Area-3"
                 "Area-4 Area-4 Area-4"
                 "Area-7 Area-7 Area-7"
                 / 1fr 1fr 2fr;
  grid-auto-flow: column;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
}

.container-4 {
  background-color: #0000;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.container-4.second {
  z-index: 2;
  max-width: 1200px;
  position: relative;
}

.main-heading-4 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Playfair Display, sans-serif;
  font-size: 6em;
  font-weight: 400;
}

.main-heading-4.enjoy {
  margin-top: 0;
  font-size: 144px;
  line-height: 1;
  display: none;
  position: absolute;
  inset: 0% 7% auto auto;
}

.main-heading-4.card {
  text-align: left;
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  font-family: Playfair Display, sans-serif;
  font-size: 23px;
  line-height: 1.4;
  display: flex;
}

.main-heading-4.price {
  text-align: left;
  letter-spacing: 0;
  margin-bottom: 6px;
  font-size: 1.1em;
  font-style: normal;
  line-height: 1;
}

.main-heading-4.menu {
  color: var(--white);
  width: auto;
  margin-bottom: 32px;
  font-size: 5vw;
  line-height: 1;
}

.how-it-work-section {
  padding-top: 200px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.text-span-8 {
  margin-left: 12px;
  font-family: Playfair Display, sans-serif;
  font-size: 120px;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
}

.main-wrapper {
  flex-flow: column;
  min-height: 100vh;
  display: flex;
}

.background-noise {
  z-index: -1;
  opacity: .3;
  background-image: url('../images/noise.png');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.content-section {
  z-index: 3;
  padding: 100px 3%;
  position: relative;
}

.recipe-detail {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.container-5 {
  width: 100%;
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.collection-list-wrapper-2 {
  margin-top: 25px;
}

.list-article {
  font-size: 1.2em;
  line-height: 1.3;
}

.list-article h1 {
  font-size: 38px;
  line-height: 1.3;
}

.list-article h2 {
  font-size: 32px;
}

.list-article h3 {
  font-size: 24px;
}

.list-article h4 {
  font-size: 18px;
}

.list-article h5 {
  font-size: 14px;
}

.submit-button-3 {
  background-color: var(--tan);
  color: var(--body);
  border-radius: 50px;
  width: 100%;
  min-height: 52px;
  transition: all .3s;
}

.submit-button-3:hover {
  background-color: var(--white);
}

.line-break {
  color: var(--tan);
  background-color: #e8e8e8;
  width: 100%;
  height: 1px;
  margin-top: 45px;
  margin-bottom: 45px;
}

.ingredient-block {
  border: 1px #e8e8e8;
  border-radius: 32px;
  margin-top: 60px;
  overflow: hidden;
  box-shadow: 0 0 #0000, .1px .2px #0000000a, .2px .6px .1px #0000000d, .4px 1px .2px #0000000f, .6px 1.9px .7px #00000010, 1.1px 3.2px 1.5px #00000010, 1.9px 5.6px 3px #0001, 3.3px 9.5px 5.6px #0001, 5.7px 16.5px 10.4px #00000012, 10.3px 29.6px 19.4px #00000013, 20.4px 58.6px 39.7px #00000014;
}

.recipe-sticky {
  position: sticky;
  top: 40px;
}

.recipe-detail-block {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.recipe-grid {
  grid-column-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  width: 98vw;
  margin-left: auto;
  margin-right: auto;
}

.recipe-extra-item {
  margin-bottom: 20px;
}

.ingredient-content {
  background-color: #0a0a0a;
  margin-top: 40px;
  padding: 40px;
}

.ingredient-block-header {
  height: 50vh;
  min-height: 300px;
  max-height: 50vh;
  position: relative;
  overflow: hidden;
}

.heading-2 {
  margin-top: 0;
  font-size: 32px;
}

.recipe-list-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.recipe-detail-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.other-recipes {
  margin-bottom: 40px;
}

.content-h5 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
}

.grid-3 {
  grid-template-rows: auto;
}

.content-heading {
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 40px;
  line-height: 1;
}

.newsletter {
  text-align: center;
  background-color: #0a0a0a;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 60px 28px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 #0000, .2px .2px #0000000a, .3px .4px .1px #0000000c, .6px .8px .2px #0000000e, 1.1px 1.3px .5px #0000000f, 1.8px 2.2px 1.1px #00000010, 3px 3.7px 2.1px #00000010, 4.8px 6px 3.9px #00000010, 8px 9.9px 7px #0001, 13.2px 16.4px 12.2px #0001, 22.9px 28.3px 21.9px #00000012, 43.6px 54px 43px #00000014;
}

.form-block-3 {
  width: 100%;
  margin-top: 20px;
}

.text-field-2 {
  border: 1px solid #e7e7e7;
  border-radius: 50px;
  min-height: 52px;
}

.recipe-icon-wrap {
  background-color: var(--white);
  border: 1px solid #e8e8e8;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  margin-right: 12px;
  padding: 14px;
}

.content-h3 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Playfair Display, sans-serif;
  font-size: 32px;
  line-height: 1.1;
}

.recipe-detail-small {
  color: var(--tan);
  font-size: 16px;
}

.feature-wrapper {
  z-index: 5;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
}

.container-6 {
  z-index: 5;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-6.align-left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.recipe-header {
  background-image: url('../images/Home-Image.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 770px;
  padding: 140px 3% 100px;
  display: flex;
  position: relative;
}

.image-8 {
  width: 22px;
  margin-right: 6px;
}

.scroll {
  opacity: .5;
  width: 24px;
}

.hero-header {
  color: var(--tan);
  max-width: 55vw;
  margin-top: 10px;
  margin-bottom: 32px;
  font-family: Playfair Display, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 1;
}

.hero-subheader {
  color: var(--tan);
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 30px;
  font-family: Open Sans, sans-serif;
  max-width: 55vw;
  opacity: 0.9;
}

.title {
  color: var(--white);
  font-size: 16px;
}

.return-text {
  color: var(--white);
  text-transform: capitalize;
  text-shadow: 0 1px 32px #000000ba;
  font-family: Playfair Display, sans-serif;
  font-size: 29px;
  font-weight: 500;
}

.link-block {
  align-items: center;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.link-block:hover {
  color: var(--tan);
}

.side-blog {
  width: 100%;
  margin-bottom: 20px;
  text-decoration: none;
}

.recipe-extra-grid {
  grid-column-gap: 0px;
  border: 1px solid var(--white);
  background-color: #0a0a0a;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 #0000, 0 0 #0000000a, 1px 1px .1px #0000000d, 1px 1px .2px #0000000f, 1px 1px .7px #00000010, 2px 2px 1.5px #00000010, 4px 4px 3px #0001, 7px 7px 5.6px #0001, 12px 12px 10.4px #00000012, 22px 22px 19.4px #00000013, 44px 44px 39.7px #00000014;
}

.div-block-7 {
  aspect-ratio: 1;
  height: 120px;
  margin-right: 20px;
}

.blog-image-small {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.recipe-title-wrap {
  align-items: center;
  display: flex;
}

.content-h6 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 1.2;
}

.content-section-2 {
  padding: 100px 3%;
}

.slider-arrow-right {
  z-index: 9999;
  border: 1px solid #ffffff26;
  border-radius: 100px;
  width: 55px;
  height: 55px;
  font-size: 16px;
  transition: border-color .4s;
  display: flex;
  right: 2%;
}

.slider-arrow-right:hover {
  border-color: #ffffff8c;
}

.social-block {
  color: #fff;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto auto 50px 3%;
}

.author-image {
  width: 100%;
  max-width: 290px;
}

.category-bar {
  border-bottom: 1px solid #00000021;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  padding: 20px 3%;
  display: none;
}

.content-h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Playfair Display, sans-serif;
  font-size: 42px;
  font-weight: 700;
}

.slide-image {
  z-index: 3;
  background-image: linear-gradient(#000000b8, #fff0), url('../images/recipe-hero-image-peopleofspice.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding-bottom: 150px;
  display: flex;
  position: relative;
}

.slide-image.slide-image-two {
  background-image: linear-gradient(#000000b8, #fff0), url('../images/Home-Image.png');
}

.author-section {
  padding: 60px 3% 100px;
}

.mail-field-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 52px;
  display: flex;
}

.author-title {
  color: #0bd95a;
  margin-bottom: 12px;
  font-size: 16px;
}

.text-block-6 {
  color: #ffffff80;
  margin-left: 10px;
  margin-right: 10px;
}

.cta-newsletter {
  grid-template-rows: auto;
  width: 100%;
}

.social-link-2 {
  color: #f4f0ed;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 4px;
  font-size: 13px;
  text-decoration: none;
  transition: opacity .3s;
}

.social-link-2:hover {
  opacity: .5;
}

.author-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.slide-nav-2 {
  justify-content: flex-end;
  margin-bottom: 35px;
  padding-right: 106px;
  display: none;
}

.form {
  align-items: center;
  display: flex;
}

.recipe-collection-item {
  margin-bottom: 45px;
}

.submit {
  background-color: var(--body);
  color: var(--tan);
  border-radius: 100px;
  min-height: 54px;
  padding-left: 35px;
  padding-right: 35px;
  position: relative;
  right: 52px;
}

.cta-block {
  background-color: #000;
  border: 1px solid #e8e8e8;
  align-items: center;
  min-height: 282px;
  padding: 52px;
  display: flex;
}

.slide-content-wrap {
  z-index: 9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 160px 3%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.slider-wrapper {
  width: 100%;
  height: 100%;
}

.slider-2 {
  height: 80vh;
  min-height: 650px;
}

.category-link {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: opacity .35s;
  display: block;
}

.category-link:hover {
  opacity: .5;
}

.news-field {
  border: 1px solid #e7e7e7;
  border-radius: 100px;
  min-height: 54px;
  margin-bottom: 0;
  padding-left: 25px;
  padding-right: 35px;
  position: relative;
}

.static-hero-optional {
  background-image: url('../images/Home-Image.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 80vh;
  min-height: 650px;
  padding: 132px 3%;
  display: none;
  position: relative;
}

.author-grid {
  grid-column-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  width: 100%;
}

.category-detail {
  color: #777;
  margin-right: 40px;
  font-family: Playfair Display, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.cta-section {
  padding: 40px 3%;
}

.button-outline {
  border: 1px solid var(--white);
  background-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-height: 52px;
  padding-left: 46px;
  padding-right: 46px;
  font-size: 16px;
  transition: all .3s;
  display: flex;
}

.button-outline:hover {
  color: #000;
  background-color: #fff;
}

.feature-text {
  color: #fff;
  border-bottom: 2px dotted #fff;
  padding-top: 4px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
}

.title-wrap-2 {
  margin-bottom: 45px;
}

.slide {
  overflow: hidden;
}

.category-wrap {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.author-block {
  background-color: #fdfdfd;
  border: 1px solid #e8e8e8;
  align-items: center;
  min-height: 282px;
  padding: 52px;
  display: flex;
}

.slider-arrow-left {
  z-index: 9999;
  border: 1px solid #ffffff26;
  border-radius: 100px;
  width: 55px;
  height: 55px;
  font-size: 16px;
  transition: border-color .4s;
  display: flex;
  left: 2%;
}

.slider-arrow-left:hover {
  border-color: #ffffff8c;
}

.form-block-news {
  width: 100%;
}

.slider-section {
  position: relative;
  overflow: hidden;
}

.author-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.image-wrapper {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.recipe-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-block {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 20px;
  padding-right: 32px;
  display: flex;
}

.content-h3-2 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Playfair Display, sans-serif;
  font-size: 32px;
  line-height: 1.1;
}

.title-category {
  color: var(--tan);
  margin-bottom: 12px;
  font-size: 16px;
}

.button-outline-dark {
  border: 1px solid var(--tan);
  background-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-height: 52px;
  margin-top: 23px;
  padding-left: 46px;
  padding-right: 46px;
  transition: all .35s;
  display: flex;
}

.button-outline-dark:hover {
  background-color: var(--tan);
  color: var(--body);
  font-weight: 600;
}

.navbar-subpages {
  background-color: #000a04;
  align-items: stretch;
  padding: 15px 60px 10px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 0 0 #0000, 0 .3px #00000008, 0 .6px #0000000a, 0 1px .1px #0000000b, 0 1.7px .3px #0000000c, 0 2.6px .7px #0000000d, 0 4.1px 1.3px #0000000e, 0 6.2px 2.3px #0000000e, 0 9.5px 3.8px #0000000e, 0 14.6px 6.3px #0000000f, 0 22.4px 10.3px #0000000f, 0 35.1px 16.7px #0000000f, 0 57.2px 28px #00000010, 0 102.9px 51.6px #0001;
}

.hero-image {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-image.hide {
  display: none;
}

.link-block-2 {
  text-decoration: none;
}

.carousel_arrow_wrap {
  z-index: 3;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.carousel_arrow_link {
  border: 1px solid var(--body);
  background-color: var(--white);
  background-image: url('../images/arrow-left.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 31%;
  border-radius: 100vw;
  width: 4.2rem;
  height: 2rem;
}

.carousel_arrow_link.is-right {
  background-color: var(--white);
  transform: rotate(-180deg);
}

.swiper.is-slider1 {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.swiper-wrapper.is-slider1 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.carousel_wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: -8%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.carousel_component {
  background-image: url('../images/Marble-Countertop-Background.jpg');
  background-position: 50%;
  background-size: cover;
  max-width: 1200px;
  height: 80vh;
  max-height: 80vh;
  margin: 0 auto 6rem;
  display: none;
  position: relative;
  overflow: hidden;
}

.carousel_item {
  z-index: 10;
  border-radius: .5rem;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.carousel_list {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.swiper-slide.is-slider1 {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.carousel_img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.carousel_ratio {
  aspect-ratio: 2 / 3;
  width: 100%;
  max-height: 40vh;
  padding-top: 60%;
}

.button-2 {
  border: 1px solid var(--body);
  background-color: var(--white);
  color: var(--body);
  text-align: center;
  border-radius: 2px;
  padding: .9rem 2.4rem;
  font-family: Raleway, sans-serif;
  font-size: 1.3em;
  font-weight: 500;
  transition: all .25s;
}

.button-2:hover {
  border-color: var(--white);
  background-color: var(--body);
  color: var(--white);
}

.text-f-13 {
  color: #000;
  white-space: nowrap;
  font-family: Oswald, sans-serif;
  font-size: 1.05em;
  font-weight: 300;
  line-height: 1;
}

.text-f-13.all-caps {
  letter-spacing: .15em;
  text-transform: uppercase;
}

.text-f-13.all-caps.light-grey-font {
  color: #fff9;
}

.heading-4 {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 2.75em;
  font-weight: 400;
  line-height: 1;
}

.gradient-bg {
  z-index: -1;
  width: auto;
  height: 175%;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.slide-img {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.swiper-wrapper-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: flex;
}

.swiper-wrapper-2.first-swiper-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.location {
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  display: flex;
}

.slide-img-overlay {
  z-index: 1;
  background-image: linear-gradient(#0000, #0000 50%, #00000080 65%, #000000bf);
  width: 100%;
  height: 100%;
  position: absolute;
}

.slide-content {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-bottom: 3em;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.carousel-arrow-oval {
  z-index: 3;
  background-color: #ff7a00;
  border-radius: 100%;
  width: 3.25em;
  height: 3.25em;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.carousel-arrow-oval.next-arrow {
  inset: 0% 0% 0% auto;
}

.carousel-arrow-icon {
  z-index: 4;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 1.25em;
  position: relative;
}

.slider-3 {
  max-width: 1200px;
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: visible;
}

.carousel-arrow {
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  display: flex;
  position: relative;
}

.carousel-arrow.arrow-next {
  padding-left: 0;
  padding-right: 1em;
}

.carousel-arrows {
  z-index: 4;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center end;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.slide-2 {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.slide-divider {
  background-color: #ff7a00;
  width: 4em;
  height: .1em;
  margin-top: 2em;
}

.swiper-slide-2 {
  opacity: .9;
  filter: grayscale();
  color: #ffffff80;
  align-items: center;
  display: flex;
}

.carousel-arrow-w {
  cursor: pointer;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.carousel-arrow-w.arrow-next {
  margin-right: 2em;
}

.carousel-arrow-w.arrow-previous {
  margin-left: 2em;
}

.swiper-2.first-swiper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.nav-text {
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
}

.navigation-bar {
  z-index: 999;
  color: var(--white);
  background-image: linear-gradient(#000 38%, #0000);
  justify-content: space-between;
  align-items: center;
  padding: 34px 5vw;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.hero-image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-heading {
  position: absolute;
  inset: auto 0% -3vh auto;
}

.heading-1 {
  color: #212218;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.5vw;
  font-weight: 300;
  line-height: 10vh;
}

.line-current {
  background-color: var(--tan);
  color: var(--tan);
  height: 10px;
  position: absolute;
  inset: 45% 0% auto;
}

.hero-wrapper {
  background-color: #b4ba9d;
  min-height: 100vh;
  position: relative;
}

.menu-text {
  color: var(--white);
  position: relative;
}

.logo-text {
  color: #212218;
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
}

.menu-link {
  color: #e1b24c;
  text-transform: uppercase;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 4.5vw;
  font-weight: 300;
  line-height: 11vh;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.navigation-content-wrapper {
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-image-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.navigation-image-container {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.menu-icon {
  width: 24px;
  margin-left: 16px;
}

.menu-button-2 {
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navigation-container {
  z-index: 999999;
  background-color: var(--black);
  display: none;
  position: fixed;
  inset: 0%;
}

.navigation-links {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 10vh;
  display: flex;
}

.nav-logo {
  text-decoration: none;
}

.navigation-image {
  z-index: 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.navigation-image.contact, .navigation-image.recipes {
  opacity: 0;
}

.navigation-image.current {
  z-index: 1;
  display: inline-block;
}

.navigation-image.spice-rack, .navigation-image.world-of-spice {
  opacity: 0;
}

.hero-content-wrapper {
  width: 80%;
  height: 75vh;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.collection-list-wrapper-3 {
  width: 40vw;
  margin-left: auto;
  position: sticky;
  top: 0;
  left: auto;
  right: auto;
}

.collection-list {
  height: auto;
  position: relative;
  overflow: scroll;
}

.container-7 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding-left: 19px;
  padding-right: 19px;
}

.product-container {
  color: #fff;
  cursor: pointer;
  border: 3px solid #fff;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  min-height: 48vh;
  padding: 0;
  display: flex;
  position: relative;
}

.product-container.dan-s {
  color: #fff;
}

.product-container.rosie-s {
  color: #fff;
  object-fit: cover;
  border-radius: 3px;
  min-height: 0;
}

.product-container.miami-j:hover {
  color: #fff;
}

.product-image-archive {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all .3s;
  position: absolute;
  inset: 0%;
}

.product-image-archive:hover {
  transform: scale(1.03);
}

.product-image-archive.miami-j {
  max-height: 320px;
  margin-bottom: -65px;
}

.product-image-archive.miami-j.dropper {
  margin-bottom: -25px;
}

.text-block-7 {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.text-block-7.product-detail-archive {
  color: var(--black);
  font-size: 20px;
  bottom: 5px;
}

.text-block-7.product-detail-archive.price {
  color: var(--black);
  inset: 20px 20px auto auto;
}

.shop-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-grid.hide {
  display: none;
}

.product-grid-section {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 2%;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-product-detail {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-8 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.container-8.cc-heading-wrap {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.store-categories-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.products-category-link {
  opacity: .6;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.products-category-link:hover {
  opacity: 1;
  color: #fff;
}

.products-category-link:active {
  opacity: .8;
}

.products-category-link.w--current {
  opacity: 1;
  letter-spacing: 1px;
  font-weight: 600;
}

.products-category-link.w--current:hover {
  opacity: .8;
}

.products-category-link.w--current:active {
  opacity: .7;
}

.collection-list-2 {
  justify-content: center;
  display: flex;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 14px 30px;
  font-size: 22px;
  line-height: 26px;
}

.slider-title-mob {
  flex: 0 auto;
  margin-bottom: 40px;
  padding-left: 48px;
  display: none;
}

.slide-btn--txt {
  color: var(--white);
  text-transform: uppercase;
  margin-left: 17px;
  line-height: 1;
  text-decoration: none;
}

.csa-btn-anim {
  color: #141613;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.slider-section-2 {
  height: 100vh;
}

.os-img__w {
  z-index: 10;
  background-color: #3b4743;
  background-image: url('../images/People_Of_Spice_Logo.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 80%;
  border-radius: 9px;
  width: 420px;
  height: 600px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
  box-shadow: 0 0 #0000, 2px 2px 2.4px #00000005, 3.9px 3.9px 4.9px #00000007, 6px 6px 7.4px #00000008, 8.2px 8.2px 9.9px #00000008, 10.6px 10.6px 12.4px #00000009, 13.2px 13.2px 15px #00000009, 16.4px 16.4px 17.7px #00000009, 20.2px 20.2px 20.5px #0000000a, 24.9px 24.9px 23.5px #0000000a, 31.1px 31.1px 26.8px #0000000a, 39.7px 39.7px 30.6px #0000000a, 52.3px 52.3px 35.2px #0000000b, 72.6px 72.6px 41.4px #0000000b, 112.2px 112.2px 51.5px #0000000c;
}

.next-img__w {
  background-image: url('../images/People_Of_Spice_Logo.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 90%;
  min-width: 140px;
  max-height: 200px;
}

.os-content {
  line-height: 1.6;
}

.slde-arr--left {
  transform: rotate(-180deg);
}

.os-company {
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.slide-info--bot {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.btn {
  justify-content: center;
  align-items: center;
  max-width: 50px;
  display: flex;
}

.next-img {
  object-fit: cover;
  width: 100%;
  display: block;
}

.slde-arr--right {
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-img__w {
  width: 420px;
  height: 600px;
  position: relative;
  bottom: 0;
}

.slide-info__c {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  background-color: #0000;
  grid-template: "Area Area-2"
                 ". Area-2"
                 / .75fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 360px;
  padding: 22px 16px 22px 24px;
  display: grid;
}

.slider-feed-collection {
  display: none;
}

.slide-nav-btn {
  cursor: pointer;
  background-color: #3b4743;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 8px;
  display: flex;
  position: relative;
}

.slide-nav-btn:hover {
  background-color: #6e6139a8;
}

.os-slide-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.bcg-slider {
  z-index: -1;
  background-color: #16241d;
  position: absolute;
  inset: 0%;
  box-shadow: 0 0 #1d1d1d00, -2.2px 1.1px 2.8px #1d1d1d09, -4.4px 2.2px 5.6px #1d1d1d0b, -6.8px 3.3px 8.4px #1d1d1d0c, -9.4px 4.6px 11.2px #1d1d1d0d, -12.2px 6px 14.1px #1d1d1d0e, -15.7px 7.7px 17.1px #1d1d1d0e, -19.9px 9.7px 20.3px #1d1d1d0f, -25.5px 12.5px 23.8px #1d1d1d0f, -33.2px 16.2px 27.7px #1d1d1d0f, -44.6px 21.8px 32.4px #1d1d1d10, -63.3px 31px 38.6px #1d1d1d11, -100.8px 49.3px 48.6px #1d1d1d12;
}

.slider__c {
  border: 1px #f01f1f;
  max-width: 1440px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 40px 80px;
  display: block;
  position: relative;
}

.slide-txt__c {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.os-sub {
  letter-spacing: .1618em;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}

.slider-btns__w {
  display: flex;
  position: absolute;
  inset: auto 0% -48px auto;
}

.slide__c {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 64px;
  display: block;
  position: relative;
}

.cta-arrow {
  z-index: 1;
  width: auto;
  min-width: 32px;
  max-width: none;
  position: relative;
}

.slide-arr {
  width: 24px;
  display: block;
  position: relative;
  inset: 0% 0 0 0%;
}

.product-info-data__w {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 64px;
  display: flex;
  position: relative;
}

.title-xxl {
  letter-spacing: .25rem;
  font-family: Playfair Display, sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 1;
  display: block;
}

.slide__w {
  display: flex;
}

.slide-info--mid {
  margin-bottom: 22px;
  padding-left: 0;
}

.os-title {
  letter-spacing: .1618em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  display: block;
}

.circle-go {
  background-color: #f2b566;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin-left: -17px;
}

.title-top {
  padding-left: 25%;
}

.title-bottom {
  flex: 0 auto;
  margin-bottom: 40px;
  padding-left: 48px;
}

.custom-css {
  background-color: #c4c9c1;
  display: none;
}

.product-detail {
  text-align: right;
  font-size: 28px;
}

.out-of-stock-state {
  background-color: #000;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 22px;
}

.product-detail-main-details {
  margin-bottom: 30px;
}

.error-state-2 {
  color: #000;
  background-color: #f3ead5;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 22px;
}

.divider {
  background-color: #000;
  height: 3px;
}

.divider.cc-dark-divider {
  background-color: #202020;
  height: 3px;
}

.paragraph-light {
  opacity: 1;
  letter-spacing: 0;
  text-transform: none;
  font-size: 22px;
  line-height: 28px;
}

.paragraph-light.product-detail {
  font-family: Playfair Display, sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.product-details-wrap {
  width: 65%;
  max-width: 600px;
  margin-bottom: 20px;
  margin-left: 0;
}

.button-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0000;
  border: 3px solid #fff;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 22px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button-3:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.button-3:active {
  color: #f3ead5;
  background-color: #0000;
  border-color: #f3ead5;
}

.button-3.variation {
  border-width: 3px;
}

.button-3.variation.w--ecommerce-pill-selected {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.button-3.large {
  color: #000;
  background-color: #fff;
  justify-content: center;
  width: 100%;
  padding: 15px 50px;
}

.button-group {
  margin-bottom: 50px;
}

.product-image {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 28%;
  height: 700px;
  margin-bottom: 30px;
  display: flex;
}

.list-item {
  border-bottom: 3px solid #202020;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
}

.product-informations {
  margin-top: 25px;
  margin-bottom: 25px;
}

.product-detail-name {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
}

.product-detail-price {
  opacity: 1;
  text-align: right;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 52px;
}

.product-detail-measurement {
  align-items: center;
  display: flex;
}

.image-9 {
  border-radius: 3px;
  max-height: 700px;
}

.add-to-cart-2 {
  margin-top: 30px;
}

.hidden-cms-section {
  background-color: var(--body);
  display: block;
  overflow: hidden;
}

.card-plastic {
  opacity: .3;
  width: 100%;
  height: auto;
}

.video-overlay-color {
  background-color: #000a0529;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.background-card {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-image: none;
  border: 1px solid #ffffff1a;
  border-radius: 4px;
  width: 100%;
  max-width: 1140px;
  height: 100%;
  max-height: 600px;
  display: flex;
  position: absolute;
  inset: 50% 0% 0% 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
  box-shadow: inset 0 70px 30px 300px #0003;
}

.slashmint-title {
  color: #fff;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 400;
}

.sm-container {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider-dynamic-item {
  z-index: 25;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 1140px;
  height: 100%;
  display: flex;
  position: relative;
}

.showcase-section {
  border-radius: 32px;
  height: 100vh;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.slashmint-social-image {
  opacity: .9;
}

.slider-dynamic-list {
  z-index: 20;
  position: relative;
}

.slider-slide {
  border-radius: 32px;
}

.slashmint-footer-section {
  background-image: linear-gradient(70deg, #a138f4, #f32aaf 80%);
  padding: 3rem 2rem;
  display: none;
}

.slider-component {
  z-index: 10;
  background-color: #0000;
  border-radius: 32px;
  width: 100%;
  max-width: 1140px;
  height: 100%;
  max-height: 600px;
  display: flex;
  position: absolute;
  inset: 50% 0% 0% 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.card-star {
  background-image: url('../images/star.svg');
  background-position: 0 0;
  background-size: auto;
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.slashmint-social-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: center stretch;
  display: grid;
}

.slashmint-social-button {
  color: #f32aaf;
  padding: 0;
  font-weight: 700;
  text-decoration: none;
  transition: all .2s;
}

.slashmint-social-button:hover {
  transform: translate(0, -2px);
}

.slider-dynamic-wrapper {
  height: 100%;
  position: relative;
}

.bottom-content {
  border-top: 1px solid #ffffff80;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  display: flex;
}

.image-container {
  z-index: 85;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: 600px;
  display: flex;
}

.price {
  color: var(--white);
  letter-spacing: 6px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1em;
}

.title-2 {
  color: var(--white);
  letter-spacing: 6px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1.1em;
}

.content-wrapper {
  z-index: 90;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-height: 600px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
}

.button-4 {
  color: #fff;
  background-color: #1a1b08;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  text-decoration: none;
}

.button-4:hover {
  color: #f9fb93;
  background-color: #000;
}

.mobile-image-container {
  z-index: 85;
  width: 100%;
  height: auto;
  max-height: 600px;
  display: none;
}

.stars-container {
  flex-direction: row;
  align-items: center;
  padding-top: .25rem;
  padding-bottom: .25rem;
  display: flex;
}

.vertical-label-container {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.image-wrapper-2 {
  z-index: 80;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 600px;
  display: flex;
  position: relative;
}

.top-content {
  width: 100%;
}

.subtitle {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.75em;
}

.image-10 {
  height: 100%;
}

.slider-this-is-copied-to-slide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "."
  / 60% 40%;
  max-width: 1440px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.vertical-label {
  opacity: .08;
  color: #fff;
  font-family: Playfair Display, sans-serif;
  font-weight: 800;
  position: absolute;
  inset: 0% auto;
  transform: translate(15px)rotate(-90deg);
}

.quick-link-bg {
  z-index: -1;
  background-image: linear-gradient(#00000080, #00000080), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.quick-link-bg.world_of_spice {
  background-image: linear-gradient(#00000080, #00000080), url('../images/AdobeStock_631181774.webp');
}

.quick-link-bg.spice_rack {
  background-image: linear-gradient(#00000080, #00000080), url('../images/AdobeStock_601004060.webp');
}

.quick-link-bg.featured_recipes {
  background-image: linear-gradient(#00000080, #00000080), url('../images/Home-Image.png');
}

.collection-spacer {
  display: block;
}

.clone-icon {
  width: 100%;
  height: auto;
}

.albums-list-wrapper {
  width: 100%;
  position: static;
  top: 0;
  left: 0;
}

.albums-list-wrapper.sticky {
  margin-bottom: -100vh;
  display: block;
  position: absolute;
}

.collection-spacer-list {
  width: 100%;
  height: 100%;
}

.logo {
  z-index: 50;
  color: #111;
  width: 48px;
  margin-top: 32px;
  margin-left: 32px;
  transition: filter .2s ease-in-out;
  position: fixed;
}

.logo:hover {
  filter: brightness(150%);
}

.album-section {
  width: 100%;
  height: 200vh;
}

.album-section.sticky {
  margin-top: -170vh;
}

.clone-project {
  z-index: 40;
  font-family: Inconsolata, monospace;
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: none;
  position: fixed;
  top: 32px;
  right: 32px;
}

.albums-links {
  z-index: 30;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 32px;
}

.album-link-item {
  margin-top: 1em;
  margin-bottom: 1em;
}

.albums-list {
  margin-top: 120vh;
}

.html-embed {
  width: 100%;
  height: 100%;
  position: static;
}

.collection-item {
  flex: 0 auto;
  width: 100%;
  height: 30vh;
}

.album-link-block {
  font-family: Inconsolata, monospace;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.album-link-line {
  border-bottom: 1px solid #111;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-100%);
}

.album-container {
  z-index: 10;
  perspective: 500px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.album-trigger {
  object-fit: cover;
  flex-direction: column;
  width: 35vw;
  height: 35vw;
  font-size: 1vw;
  text-decoration: none;
  display: flex;
  position: relative;
}

.album-cover {
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  flex: none;
  width: 35vw;
  height: 35vw;
  transform: translate(0, -3vw)scale(.9);
}

.album-details {
  opacity: 1;
  margin-top: auto;
  position: absolute;
  inset: auto 0% 0%;
}

.album-title {
  text-align: center;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: .2em;
  font-family: Oswald, sans-serif;
  font-size: 3em;
  font-weight: 400;
  line-height: 1.1;
}

.album-artist {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Inconsolata, monospace;
  font-size: 1.5em;
  font-weight: 700;
}

.album-year {
  text-align: center;
  font-family: Inconsolata, monospace;
  font-size: 1.2em;
  line-height: 1.5;
}

.album-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 3fr 2.5fr;
  grid-auto-columns: 1fr;
  height: 100vh;
  display: grid;
  overflow: hidden;
}

.album-grid.loading {
  z-index: 50;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.album-description-column {
  width: 20vw;
  padding: 8em 2em 1em;
  font-size: 18px;
  position: relative;
}

.album-description-column.loading {
  transform: translate(0, -100%);
}

.track-list-column {
  width: 35vw;
  padding: 1em 2em;
  font-size: 18px;
}

.track-list-column.loading {
  transform: translate(0, -100%);
}

.description-column {
  width: 45vw;
  padding: 1em 3em 2em;
  font-size: 18px;
  overflow: auto;
}

.description-column.loading {
  transform: translate(0, -100%);
}

.empty-state, .section-id, .div-block-8 {
  display: none;
}

.flex-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}

.empty-state-2 {
  display: none;
}

.collection-item-2 {
  margin-left: 14px;
}

.image-11 {
  position: relative;
}

.div-block-9 {
  z-index: 999;
  opacity: 0;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  height: 100vw;
  max-height: 100vw;
  margin-left: auto;
  margin-right: 0;
  position: fixed;
  inset: 0% 0% 0% auto;
  overflow: scroll;
}

.container-9 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.container-9.cc-heading-wrap {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.container-10 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding-left: 19px;
  padding-right: 19px;
}

.product-container-2 {
  color: #fff;
  cursor: pointer;
  border: 3px solid #fff;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 55px 40px;
  display: flex;
  position: relative;
}

.product-container-2.dan-s, .product-container-2.rosie-s, .product-container-2.miami-j:hover {
  color: #fff;
}

.product-image-archive-2 {
  max-height: 350px;
}

.product-image-archive-2.miami-j {
  max-height: 320px;
  margin-bottom: -65px;
}

.product-image-archive-2.miami-j.dropper {
  margin-bottom: -25px;
}

.div-block-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checkout-form {
  background-color: var(--body);
}

.block-header {
  background-color: var(--black);
}

.block-content, .block-header-2, .block-content-2 {
  background-color: #000;
}

.shipping-method {
  border: 1px solid var(--white-smoke);
  border-radius: var(--1-rem-corner);
  background-color: #0000;
  overflow: hidden;
}

.shipping-method.row {
  border-style: solid;
  border-radius: 0;
}

.order-items, .billing-address {
  border: 1px solid var(--white-smoke);
  border-radius: var(--1-rem-corner);
  overflow: hidden;
}

.payment-info {
  border: 1px solid var(--white);
  border-radius: var(--1-rem-corner);
  background-color: var(--white-smoke);
  overflow: hidden;
}

.shipping-method-2 {
  border-radius: var(--1-rem-corner);
}

.shipping-address, .customer-info {
  border: 1px solid var(--white-smoke);
  border-radius: var(--1-rem-corner);
  overflow: hidden;
}

.order-summary {
  border: 1px solid var(--white);
  border-radius: var(--1-rem-corner);
  overflow: hidden;
}

.collection-list-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link {
  color: #ff9254;
  border-radius: 20px;
  position: relative;
  box-shadow: 1px 1px 3px #000;
}

.h4 {
  text-transform: capitalize;
  font-size: 20px;
}

.button_wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.swiper-wrapper-3 {
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: flex;
  overflow: hidden;
}

.swiper-wrapper-3.thumbnails-list {
  grid-column-gap: .25rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  display: flex;
  overflow: visible;
}

.accordion__title {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: .9375rem;
  padding-bottom: .9375rem;
  font-size: .85rem;
  line-height: 1.25;
  display: flex;
}

.grey-divider {
  background-color: #fff;
  height: 1px;
  margin-top: 100px;
  margin-bottom: 40px;
}

.product-header8_tab-link {
  color: #555;
  text-transform: uppercase;
  background-color: #0000;
  border-bottom: 2px solid #0000;
  margin-right: 1.5rem;
  padding: .25rem 0;
  font-weight: 500;
}

.product-header8_tab-link.w--current {
  color: #000;
  background-color: #0000;
  border-bottom-color: #000;
  font-weight: 500;
}

.footer-container-2 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.page-wrapper-2 {
  max-width: 100vw;
}

.footer1_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.normal-image-holder {
  border-radius: 8px;
  overflow: hidden;
}

.footer1_logo-link {
  filter: invert();
  width: 120px;
  margin-bottom: 1rem;
  padding-left: 0;
}

.nav-main_new {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.icon-features {
  color: #000;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.button-text {
  letter-spacing: .011em;
}

.price-each {
  font-size: 1rem;
  font-weight: 700;
}

.div-block-512 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: static;
}

.navbar3_link-2 {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  min-height: 3.5rem;
  margin-left: 0;
  margin-right: 0;
  padding: .5rem 1rem;
  font-weight: 500;
  display: flex;
}

.navbar3_link-2.w--current {
  color: #000;
}

.navigation-column {
  grid-row-gap: 9px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: #fff;
  padding-top: 8px;
  padding-bottom: 0;
  text-decoration: none;
  transition: color .2s;
  display: block;
}

.footer-link:hover {
  color: #fff;
}

.div-block-514 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.div-block-447 {
  width: 100%;
  height: 100%;
}

.logo-wrapper {
  position: relative;
  overflow: hidden;
}

.feature-wrap {
  border: 1px solid #eee;
  border-radius: 8px;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding: .5rem;
  line-height: 1.45;
  display: flex;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.grid-24 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  display: flex;
}

.navigation {
  z-index: 50;
  background-color: #fff;
  align-items: center;
  height: 75px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  position: sticky;
  top: 0;
}

.navigation.nav-desktop {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff82;
  font-weight: 700;
}

.navigation.nav_mobile {
  display: none;
}

.nav-sec-list_new {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: .0625rem solid #efefef;
  flex-direction: column;
  display: flex;
}

.checkmark-4 {
  color: #003e34;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  display: flex;
}

.navigation-list-dropdown {
  z-index: 99;
  min-width: 100%;
}

.navigation-list-dropdown.w--open {
  background-color: #fff;
  border-radius: 16px;
  width: 480px;
  min-width: auto;
  max-width: 480px;
  position: absolute;
  top: 100px;
  overflow: hidden;
  box-shadow: 1px 1px 8px #c4cad43d;
}

.div-block-445 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  align-items: center;
  padding-top: .25rem;
  display: flex;
}

.footer-2 {
  color: #fff;
  background-color: #00006f;
}

.text-align-center {
  text-align: center;
}

.navigation-arrow {
  color: #010101;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.navigation-icon-circle {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.image-wrapper_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.icon-list-item-2 {
  align-items: center;
  display: flex;
}

.navbar11_menu-button-2 {
  padding: 0;
}

.text-span {
  font-size: .85rem;
}

.thumb-swiper-wrapper {
  justify-content: flex-end;
  margin-bottom: .5rem;
  display: flex;
}

.table_ingredient-link-2 {
  color: #000;
  align-items: center;
  width: 100%;
  font-weight: 500;
  display: flex;
  position: relative;
}

.table_ingredient-link-2:hover {
  background-image: none;
  background-position: 100%;
  background-repeat: no-repeat;
}

.benefits {
  background-color: #fffef8;
}

.div-block-446 {
  grid-row-gap: .5rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.website-nav-2 {
  z-index: 50;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  font-weight: 400;
  position: sticky;
  top: 0;
  box-shadow: 0 1px .25rem #00000008;
}

.navbar3_menu-background {
  display: none;
  position: static;
}

.accordion__item {
  border-top: .0625rem solid #00000014;
}

.accordion__item.first-child {
  border-top-color: #0000;
}

.bg-animate-overlay-copy-copy {
  height: auto;
  padding-top: 3rem;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.product-title {
  font-size: 3rem;
  line-height: 1.25;
}

.mobile_menu-2 {
  z-index: -1;
  width: 100%;
  height: 100vh;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.heading-large {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.text-size-tiny {
  font-size: .75rem;
}

.navbar3_logo-link {
  padding-left: 0;
}

.navigation-icon-arrow {
  margin-right: 8px;
}

.table10_column-3 {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: .35rem;
  padding-bottom: .35rem;
  display: flex;
}

.table10_column-3.is-header-column {
  padding-bottom: 0;
}

.table10_column-3.is-header-column.is-width-large.is-right {
  text-align: right;
  align-items: flex-end;
}

.table10_column-3.is-width-large {
  min-width: 25%;
  max-width: 25%;
  overflow: visible;
}

.table10_column-3.is-width-large.is-right {
  align-items: flex-end;
}

.footer1_credit-text {
  font-size: .875rem;
}

.footer-links-grid {
  grid-column-gap: 100px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.cart-circle-2 {
  background-color: #edf8fd00;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
  padding: .3125rem;
  display: flex;
}

.cart-circle-2.cart_trigger {
  padding: .625rem;
}

.slider-button-left {
  color: #7e3d5d;
  text-align: center;
  cursor: pointer;
  background-color: #ffc540;
  background-image: url('../images/Group-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 1rem .875rem;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  padding: .75rem;
  font-size: 0;
  font-weight: 400;
  line-height: 1em;
  transition: background-position .15s cubic-bezier(.47, 0, .745, .715), background-color .2s, color .2s;
}

.slider-button-left:hover {
  color: #fff;
  background-color: #ffb815;
  background-position: 40%;
}

.slider-button-left:active {
  background-color: #eaa300;
}

.slider-button-left.absolute-left {
  position: absolute;
  inset: 13.125rem auto auto -6.25rem;
}

.product-header7_rating-wrapper-2 {
  color: #faa540;
  margin-right: .5rem;
  display: flex;
}

.navbar3_container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.thumbnail-slider-buttons-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
}

.full-prod-content {
  width: 100%;
  max-width: 28.5rem;
  position: sticky;
  top: 5.3125rem;
}

.pricing-box {
  box-shadow: none;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #efefef;
  border-radius: 8px;
  justify-content: center;
  align-items: stretch;
  padding: 1rem 1rem 1rem 3rem;
  display: flex;
  position: relative;
  overflow: visible;
}

.pricing-box.current-qty {
  background-color: #0000;
  border-color: #00006f;
  justify-content: space-between;
}

.listicle-row {
  grid-column-gap: 5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.listicle-row.align-center {
  align-items: center;
}

.nav-link-2-copy {
  float: left;
  clear: left;
  color: #0e0f11;
  padding-left: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.accordion__content {
  opacity: 1;
  display: block;
}

.padding-section-small {
  padding-top: 2.875rem;
  padding-bottom: 2.875rem;
}

.page-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.div-block-515 {
  background-color: #eee;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  display: flex;
}

.button-holder {
  position: static;
}

.flex-outer-row {
  grid-column-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer1_legal-link-2 {
  color: #fff;
  font-size: .875rem;
  text-decoration: underline;
}

.product-header7_rating-icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-right: .25rem;
  display: flex;
}

.logo-2 {
  z-index: 115;
  height: 2.5rem;
  display: block;
  position: relative;
}

.icon-13 {
  color: #160042;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.navigation-link-title {
  letter-spacing: -.01em;
  line-height: 24px;
}

.thumb-swiper {
  justify-content: flex-start;
  align-items: center;
  padding-top: .625rem;
  padding-bottom: .625rem;
  display: flex;
  position: relative;
  overflow: visible;
}

.block_item-list_features-2 {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  text-align: left;
  flex-flow: wrap;
  display: flex;
}

.tab-radio-button {
  background-color: #fff;
  border: 1px solid #b0b0b0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: auto auto auto 1rem;
}

.text-size-xtiny {
  font-size: .65rem;
}

.swiper-slide-3 {
  text-align: left;
  flex: none;
  align-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.swiper-slide-3.thumbnail-item {
  cursor: pointer;
  background-color: #ffedd7;
  border: 2px solid #fff;
  border-radius: .75rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 3rem;
  height: 3rem;
  position: relative;
  overflow: hidden;
}

.swiper-slide-3.thumbnail-item.swiper-slide-thumb-active {
  border-color: #00006f;
}

.navigation-toggle-2 {
  color: #000;
  align-items: center;
  height: 100%;
  padding: 0 38px 0 0;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.navigation-toggle-2:hover {
  color: #2a2552;
}

.navigation-toggle-2.w--open {
  color: #746bb3;
}

.nav-link-2 {
  float: left;
  clear: left;
  color: #0e0f11;
  padding-left: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.nav-link-2.footer-menu, .nav-link-2.secondary {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
}

.price-2 {
  font-size: .85rem;
  font-weight: 700;
}

.icon-benefits {
  color: #000;
  justify-content: center;
  align-items: center;
  width: 2rem;
  min-width: 2rem;
  height: 2rem;
  min-height: 2rem;
  margin-right: 5px;
  display: flex;
}

.navigation-link-icon {
  grid-column-gap: 44px;
  color: #000;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.navigation-link-icon:hover {
  background-color: #f3f4f6;
}

.navbar3_menu-left-2 {
  align-items: center;
  margin-left: -1rem;
  display: flex;
}

.menu-container {
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 6em;
}

.menu-container.is-mobile-menu {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.button-5 {
  color: #fff;
  text-align: center;
  background-color: #00006f;
  border-radius: 100px;
  align-items: center;
  padding: 1.25rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color .2s;
}

.button-5:hover {
  color: #fff;
  background-color: #00006f;
}

.button-5.is-full {
  text-align: center;
  width: 100%;
  min-width: 100%;
}

.product-full-content {
  width: 100%;
  max-width: 30rem;
  position: relative;
}

.headline-content-full {
  flex-direction: column;
  align-items: center;
  max-width: 42.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.table10_content {
  flex-direction: column;
  font-size: 1rem;
  overflow: auto;
}

.nav-menu-new {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.qty_selector1-block {
  grid-column-gap: 16px;
  grid-row-gap: .5rem;
  flex-flow: column wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: static;
}

.text-size-small {
  font-size: .85rem;
}

.footer-link-column {
  font-size: .85rem;
  font-weight: 400;
}

.nav_container-mobile {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.grid-25 {
  grid-template-rows: auto;
  align-items: start;
}

.table10_header-row-3 {
  color: #2e2e2e;
  text-transform: uppercase;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
  grid-auto-columns: 1fr;
  font-size: .6rem;
  font-weight: 700;
  display: flex;
}

.slider-button-right {
  color: #7e3d5d;
  text-align: center;
  cursor: pointer;
  background-color: #ffc540;
  background-image: url('../images/Group.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 1rem .875rem;
  border-radius: 6.25rem;
  width: 3.5rem;
  height: 3.5rem;
  padding: .75rem;
  font-size: 0;
  font-weight: 400;
  line-height: 1em;
  transition: background-position .15s cubic-bezier(.47, 0, .745, .715), background-color .2s, color .2s;
}

.slider-button-right:hover {
  color: #fff;
  background-color: #ffb815;
  background-position: 60%;
}

.slider-button-right:active {
  background-color: #eaa300;
}

.slider-button-right.absolute-right {
  position: absolute;
  inset: 13.125rem -6.25rem auto auto;
}

.div-block-513 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.table10_list-3 {
  color: #7e7e7e;
  font-size: .85rem;
}

.prod-full-copy {
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  padding: 6rem 3rem 3rem;
  display: flex;
}

.cover-image-2 {
  object-fit: cover;
  object-position: 50% 50%;
  background-color: #fff9e6;
  width: 100%;
  max-width: none;
  height: auto;
  transition: background-color .2s;
}

.navbar3_menu-right-2 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.grid-26 {
  grid-column-gap: 4rem;
  grid-template-columns: .5fr 1fr;
}

.image-wrapper-1-1 {
  border-radius: 12px;
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.icon-regular {
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.navigation-icon-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.heading-style-h5 {
  font-size: 1rem;
  line-height: 1.4;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.product-header8_tabs-menu {
  border-bottom: 1px solid #e1e1e1;
  align-items: center;
  font-size: .8rem;
  display: flex;
}

.swiper-3 {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.html-embed-8, .global-styles {
  display: none;
}

.icon-14 {
  color: #000;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  max-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  max-height: 1.25rem;
  margin-left: .3125rem;
  display: flex;
}

.footer-links-title {
  color: #fff;
  white-space: nowrap;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 800;
}

.padding-vertical, .padding-vertical.padding-large {
  padding-left: 0;
  padding-right: 0;
}

.product-header7_reviews-wrapper {
  align-items: center;
  display: flex;
}

.navigation-base {
  width: 100%;
  padding: 16px;
}

.footer1_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rtc-cart_qty-bubble {
  color: #fff;
  background-color: #c8202f;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 1rem;
  min-width: 1rem;
  height: 1rem;
  min-height: 1rem;
  font-size: .5rem;
  font-weight: 700;
  display: none;
  position: absolute;
  inset: 0% 0% auto auto;
}

.table10_item-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.shop-quick-add {
  z-index: 2;
  background-color: #a2d332;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3.5rem;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.small-heading {
  color: #dba574;
  letter-spacing: 3px;
  font-size: 3vw;
  line-height: 1;
}

.small-heading.bigger {
  font-size: 5vw;
}

.small-heading.align-middle {
  text-align: center;
}

.shop-item_wrapper {
  background-color: #0000;
  width: 100%;
  height: 33rem;
  text-decoration: none;
  position: relative;
}

.shop-item-image {
  background-image: url('../images/coffee-bag-new.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80%;
  height: 80%;
  margin: auto auto 2rem;
  position: absolute;
  inset: 0%;
}

.shop-item-image._2 {
  background-image: url('../images/coffe-bag-new-2.png');
}

.shop-item-image.cup {
  background-image: url('../images/Coffee-Bag-1-enhance.png');
  width: 60%;
  height: 60%;
  margin-bottom: 6rem;
}

.shop-item-image.cup._3 {
  background-image: url('../images/Coffee-Bag-3-enhance.png');
}

.shop-item-image.cup._2 {
  background-image: url('../images/Coffee-Bag-2-enhance.png');
}

.shop-item-image._3 {
  background-image: url('../images/coffe-bag-new-3.png');
}

.hero-shop-content {
  z-index: 2;
  width: 100%;
  padding-bottom: 5rem;
  position: relative;
}

.section_hero-shop {
  background-image: linear-gradient(#0000 39%, #000), url('../images/people_of_spice.avif');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  height: 50vh;
  display: flex;
}

.padding-global {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.quick-add-link {
  color: #001612;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 3px;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.shop-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.container-large {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.container-large.align-bottom-left {
  justify-content: flex-end;
  align-items: flex-start;
}

.shop-item-heading-text {
  color: #001612;
  text-transform: uppercase;
  font-family: Droid Serif, serif;
  font-size: 1.6rem;
}

.shop-item-heading-text.small {
  letter-spacing: 2px;
  font-family: Droid Sans, sans-serif;
  font-size: .7rem;
}

.shop-item {
  border-radius: .8rem;
  position: relative;
  overflow: hidden;
}

.shop-item-heading {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2rem;
  padding-left: 2rem;
  display: flex;
}

.section-shop {
  justify-content: center;
  align-items: flex-start;
  padding-top: 15rem;
  padding-bottom: 20rem;
  display: flex;
}

.image-2 {
  width: 1.8rem;
  margin: auto;
  position: absolute;
}

.subs-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.submit-button-4 {
  color: #002820;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 999rem;
  padding-top: .7rem;
  padding-bottom: .7rem;
  font-size: 1rem;
  transition: all .2s;
}

.submit-button-4:hover {
  background-color: #e0e0e0;
}

.subs-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.sitemap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  margin-top: 20px;
  display: flex;
}

.footer-bottom {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.text-size-regular {
  color: #fff;
  max-width: 50ch;
  font-size: 1vw;
  font-weight: 400;
  line-height: 1.3;
}

.text-size-regular.smaller {
  font-size: 1.1rem;
}

.footer-terms {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.footer-content {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.footer-end-link {
  color: #dba574;
}

.footer-3 {
  background-color: var(--black);
  background-image: linear-gradient(#0000, #000 35%);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 20rem 5% 3rem;
  display: flex;
  position: relative;
}

.sitemap-column {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-logo-text {
  text-transform: uppercase;
  font-size: 3rem;
}

.form-block-4 {
  width: 30rem;
}

.harvest-content_heading {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-4 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.footer-text-end {
  color: #dba574;
  font-size: 1rem;
  font-weight: 400;
}

.footer-line {
  background-color: #dba57466;
  width: 100%;
  height: 1px;
}

.text-field-3 {
  color: #fff;
  background-color: #fff0;
  border: 1px solid #fff;
  border-radius: 9999rem;
  padding-left: 20px;
  padding-right: 20px;
}

.text-field-3:focus-visible, .text-field-3[data-wf-focus-visible] {
  border-color: #a2d332;
}

.text-field-3::placeholder {
  color: #ffffff80;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: .8rem;
}

.subs {
  background-image: linear-gradient(90deg, #00000080 20%, #fff0), url('../images/People-of-Spice-Hero-Image.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40rem;
  padding-left: 10%;
  display: flex;
  position: relative;
}

.image-3 {
  position: absolute;
  inset: 0%;
  transform: scale(.98);
}

.footer-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.sitemap-text-link {
  text-transform: uppercase;
  font-size: 1rem;
  transition: all .25s;
}

.sitemap-text-link:hover {
  color: #dba57499;
}

.subs-small-heading {
  color: var(--white);
  font-size: 2rem;
}

.footer_wrapper {
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 110rem;
  display: flex;
}

.subs-heading {
  color: var(--white);
  font-size: 4rem;
  font-weight: 400;
  line-height: 1;
}

.back-to-top {
  z-index: 3;
  background-color: #a2d332;
  border-radius: 999rem;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  margin-top: -2.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.footer-end {
  justify-content: space-between;
  display: flex;
}

.collection-list-wrapper-4 {
  z-index: 2;
  display: none;
  position: relative;
}

.recommend-heading {
  max-width: 110rem;
  margin: auto auto 3rem;
}

.text-block-2 {
  font-size: 1.3rem;
  text-decoration: none;
}

.recommend_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.heading-style-h2 {
  color: #a2d332;
  font-size: 5vw;
  font-weight: 400;
}

.heading-style-h2.color-brown {
  color: #dba574;
}

.heading-style-h2.color-brown.smaller {
  font-size: 4vw;
}

.main-button {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff0;
  border: 1px solid #ffffff80;
  border-radius: 999rem;
  width: 100%;
  margin-top: 1vw;
  padding-top: 1.6vw;
  padding-bottom: 1.6vw;
  font-size: .8vw;
  text-decoration: none;
  transition: all .25s;
}

.main-button:hover {
  background-color: #ffffff08;
}

.coffee-hover-object_2 {
  z-index: 3;
  width: 10vw;
  position: absolute;
  bottom: -2vw;
  left: 4vw;
}

.shop-item_wrapper-2 {
  background-color: #ccc;
  width: 100%;
  height: 33rem;
  position: relative;
}

.coffee-eclipse {
  opacity: .2;
  filter: blur(350px);
  background-color: #fff;
  border-radius: 999rem;
  width: 30rem;
  height: 30rem;
  position: absolute;
  inset: auto;
}

.coffee-details_headline {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.coffee-small-heading {
  color: #dba574;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: .8vw;
}

.main-wrapper-3 {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.coffee-hover-object_3 {
  z-index: 1;
  width: 6vw;
  position: absolute;
  bottom: 8vw;
  left: 21vw;
}

.coffee-hover-object_1 {
  z-index: 3;
  width: 9vw;
  position: absolute;
  top: 5vw;
  right: 20vw;
}

.coffee-product-wrapper {
  z-index: 2;
  aspect-ratio: 1;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  height: 35vw;
  display: flex;
  position: relative;
}

.coffee-details_paragraph {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shop-item-heading-text-2 {
  color: #001612;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.shop-item-heading-text-2.small {
  letter-spacing: 2px;
  font-size: .7rem;
}

.coffee-details_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.coffee-bag-image {
  z-index: 2;
  object-fit: contain;
  border-radius: 13px;
  width: 100%;
  max-width: none;
  height: 100%;
  position: relative;
}

.coffee-wrapper {
  grid-column-gap: 9vw;
  grid-row-gap: 9vw;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.section-recommend {
  justify-content: center;
  align-items: flex-start;
  padding-top: 15rem;
  padding-bottom: 20rem;
  display: flex;
}

.section_hero-coffee {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.top-of-page {
  width: 1px;
  height: 1px;
}

.zen-wrap-4 {
  border-left: 1px solid #8d9e91;
  padding-bottom: 2em;
  padding-left: 2em;
}

.zen-grid-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.zen-paragraph-1 {
  color: #909090;
  margin-bottom: 4em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.6em;
}

.zen-pic-1 {
  height: 13em;
}

.zen-text-2 {
  color: #909090;
  font-size: 1.3em;
  line-height: 1.3em;
}

.zen-wrap-1-4 {
  margin-left: 1em;
}

.zen-heading-1 {
  color: #fff;
  letter-spacing: .3em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.3em;
}

.zen-container-1 {
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
}

.zen-grid-1 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.zen-pic-2 {
  height: 12.9em;
}

.zen-pic-6 {
  height: 22em;
}

.zen-pic-3 {
  height: 12em;
}

.zen-text-1 {
  color: #fff;
  margin-bottom: .5em;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.3em;
}

.zen-wrap-4-copy {
  border-left: 1px solid #000;
  padding-bottom: 2em;
  padding-left: 2em;
}

.zen-wrap-1-2 {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1em;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.zen-wrap-5 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.zen-decor-1 {
  z-index: 1000000;
  background-image: url('../images/Ellipse-5_1Ellipse 5.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 1.7em;
  height: 1.7em;
  padding-bottom: 0;
  position: absolute;
  inset: 0% auto auto 0%;
}

.zen-wrap-3 {
  padding-left: .7em;
  position: relative;
}

.zen-section-1 {
  background-color: #010103;
  padding: 10em 7.2em;
  font-size: 1vw;
}

.zen-wrap-7 {
  justify-content: flex-end;
  margin-top: 1em;
  display: flex;
}

.zen-wrap-9 {
  margin-bottom: 1em;
}

.zen-wrap-8 {
  flex-direction: column;
  grid-template-rows: 179px auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.old-globe-bg-slider {
  display: none;
}

.slider-arrow-right-2 {
  width: 150px;
  margin-right: 125px;
}

.demo-wrapper {
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

._143-text-slider {
  background-color: #0000;
  width: 500px;
  height: auto;
  position: fixed;
  left: 20%;
  right: auto;
}

._143-images-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.left-arrow-4, .resize-text {
  display: none;
}

._143-text-slide {
  height: auto;
}

._143-h3-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 1;
}

.right-arrow-4 {
  display: none;
}

._143-slider {
  background-color: #0000;
  height: 100%;
  position: fixed;
  inset: 0%;
}

._143-lottie-animation {
  width: 100%;
  height: 100%;
}

.slide-nav-4 {
  display: none;
}

._143-image {
  background-image: url('../images/craig-lovelidge-5iiI5wVXY8M-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px #fff;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  position: absolute;
  left: auto;
  right: 200px;
  box-shadow: 20px 0 40px -4px #0000001a;
}

._143-image._4 {
  transform-origin: 100% 0;
  background-image: url('../images/karan-karnik-w7WVYjY8c5w-unsplash.jpg');
  margin-right: -400px;
  inset: 0% 0% auto auto;
  transform: rotate(90deg);
}

._143-image._3 {
  transform-origin: 100% 0;
  background-image: url('../images/kon-karampelas-wBPaSLoWZLY-unsplash.jpg');
  margin-right: -400px;
  inset: 0% 0% auto auto;
  transform: rotate(90deg);
}

._143-image._2 {
  transform-origin: 100% 0;
  background-image: url('../images/tony-reid-Cc-P8USrIn4-unsplash.jpg');
  margin-right: -400px;
  inset: 0% 0% auto auto;
  transform: rotate(90deg);
}

.icon-3 {
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 26px;
  display: flex;
}

.slider-trigger-right {
  z-index: 50;
  position: absolute;
  inset: 0%;
}

.slider-trigger-right:hover {
  filter: blur(5px);
}

.slider-trigger-left {
  z-index: 50;
  position: absolute;
  inset: 0%;
}

.c-slider-btn {
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.main-slider-nav-arrow {
  display: none;
}

.c-slide-btn {
  justify-content: center;
  align-items: center;
  display: none;
}

.sub-slide-container {
  width: 100%;
  height: 100%;
}

.play-btn {
  z-index: 50;
  width: 25px;
  height: 25px;
  transform: translate(3px);
}

.main-slider-container {
  background-color: #000;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.sub-slider-container {
  padding-right: 20vw;
  position: relative;
  overflow: hidden;
}

.c-slide-btn-block {
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  display: flex;
  position: relative;
}

.first-slider-container {
  z-index: 10;
  position: relative;
}

.main-slide-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

._w-slider-btn {
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 15px;
  display: flex;
  position: relative;
}

.main-slider {
  background-color: #222;
  flex-direction: column;
  height: 85vh;
}

.main-slider.mobile {
  display: none;
}

.sub-slider {
  background-color: #0000;
  width: 350px;
  height: 25vh;
}

.ci-slider-btn-loading {
  opacity: .5;
  border-radius: 1000px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.c-main-slide-title {
  margin-bottom: 20px;
}

.sub-slider-slide {
  aspect-ratio: 2 / 3;
  perspective: 1000px;
  object-fit: cover;
  width: 250px;
  padding: 1vh 1vw;
  transform: perspective(1000px);
}

.sub-slider-nav-dots {
  display: none;
}

.c-slider-btn-circle {
  border: 1px solid #aaa;
  border-radius: 1000px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.main-slider-nav-dots {
  display: none;
}

.sub-slider-mask {
  overflow: visible;
}

._w-slide-btn {
  position: relative;
}

.c-main-slide-description {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50vw;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.4em;
  display: flex;
}

.c-play-btn {
  z-index: 50;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.c-funtext {
  z-index: 15;
  padding: 40px 10px 60px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.ci-main-slide-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 14px;
  display: flex;
  position: relative;
}

.sub-slide-wrapper {
  background-color: #333;
  background-image: linear-gradient(to top, #13131380, #0000 30%), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 10px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 10px #13131380;
}

.sub-slide-wrapper._5 {
  background-image: linear-gradient(0deg, #13131380, #0000 30%), url('../images/52863_01.jpg');
}

.sub-slide-wrapper._4 {
  background-image: linear-gradient(0deg, #13131380, #0000 30%), url('../images/52861_01.jpg');
}

.sub-slide-wrapper._1 {
  background-image: linear-gradient(0deg, #13131380, #0000 30%), url('../images/52858_01.jpg');
}

.sub-slide-wrapper._3 {
  background-image: linear-gradient(0deg, #13131380, #0000 30%), url('../images/52860_01.jpg');
}

.sub-slide-wrapper._2 {
  background-image: linear-gradient(0deg, #13131380, #0000 30%), url('../images/52859_01.jpg');
  background-position: 0 0, 50%;
  justify-content: flex-end;
  align-items: flex-end;
}

.second-slider-container {
  z-index: 20;
  align-items: flex-end;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.main-slide-wrapper {
  background-image: linear-gradient(#0000, #000), url('../images/1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.main-slide-wrapper._4 {
  background-image: linear-gradient(#33333359, #33333359), url('../images/POS_world_of_spice-7.jpg');
}

.main-slide-wrapper._3 {
  background-image: linear-gradient(#33333359, #33333359), url('../images/POS_world_of_spice-8.jpg');
}

.main-slide-wrapper._5 {
  background-image: linear-gradient(#0000 15%, #000), url('../images/5_1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.main-slide-wrapper._1 {
  background-image: linear-gradient(#0000 39%, #000), url('../images/POS_world_of_spice-4.jpg');
}

.main-slide-wrapper._2 {
  background-image: linear-gradient(#0000, #000), url('../images/POS_world_of_spice-9.jpg');
}

.main-slide-title {
  color: #fff;
  letter-spacing: 8px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3.5em;
  font-weight: 700;
  line-height: 1.2;
  position: relative;
}

.sub-slide-title {
  color: #fff;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 10px;
  font-size: .8em;
  font-weight: 700;
  line-height: 1em;
}

.c-slide-btn-loading {
  z-index: 30;
  border: 2px dashed #ffffff80;
  border-radius: 1000px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.b-slider-control {
  align-items: center;
  display: flex;
}

.c-slide-btn-frame {
  z-index: 10;
  border: 1px solid #ffffff80;
  border-radius: 1000px;
  width: 100%;
  height: 100%;
  position: relative;
}

._w-slider-control {
  padding-left: 20px;
  padding-right: 20px;
}

.sub-slider-nav-arrow {
  display: none;
}

.c-slider-btn-icon {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.c-slider-btn-loading {
  border: 1px dashed #aaa;
  border-radius: 1000px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.c-main-slide-content {
  text-align: center;
  max-width: 90vw;
}

.funtext {
  opacity: .09;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 10vw;
  font-weight: 900;
  line-height: 1em;
  position: relative;
}

.c-curtain {
  z-index: 2000;
  background-color: #333;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.curtain {
  background-color: #131313;
  width: 100%;
  height: 100%;
}

.spice-jar-image {
  border-radius: 12px;
  width: 20vw;
  box-shadow: 1px 1px 10px #0003;
}

.featured-spice-content-wrapper {
  text-align: left;
}

.margin-bottom._80px {
  margin-bottom: 80px;
}

.flex-block-2 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: flex-start;
  align-items: center;
  max-width: 35vw;
}

.image-12 {
  border-radius: 8px;
}

.explore-all-button {
  z-index: 99;
  opacity: .49;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-height: 47px;
  padding-left: 46px;
  padding-right: 46px;
  font-size: 16px;
  transition: all .3s;
  display: flex;
  position: absolute;
  inset: auto auto 2% 5%;
}

.explore-all-button:hover {
  opacity: 100;
  color: #000;
  background-color: #fff;
}

.hide {
  display: none;
}

.body-3 {
  background-color: var(--body);
}

.featured-spice {
  color: var(--tan);
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 700;
}

.shop-grid-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-grid-copy.hide {
  display: none;
}

.latest-recipes-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-5 {
  display: none;
}

.bold-text-6 {
  text-shadow: 0 1px 32px #0000008f;
  font-weight: 400;
}

.list-3 {
  padding-left: 21px;
}

.list {
  padding-left: 25px;
}

.image-full {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

@media screen and (min-width: 1440px) {
  .main-heading.about {
    font-size: 72px;
  }

  .main-heading.menu {
    width: auto;
    font-size: 5vw;
  }

  .main-heading.center.no-margin {
    font-style: normal;
    font-weight: 400;
  }

  .text-field {
    font-size: 2.5vw;
  }

  .checkbox-label {
    font-size: 16px;
  }

  .wrap-text {
    transform: none;
  }

  .main-paragraph {
    text-align: left;
    font-size: 22px;
    line-height: 21px;
  }

  .main-paragraph.modale.first, .main-paragraph.modale-second.second, .main-paragraph.modale-third, .main-paragraph.modale-fourth, .main-paragraph.modale-fifth {
    width: 650px;
  }

  .main-paragraph.second {
    font-size: 22px;
    line-height: 20.83px;
  }

  .container.second {
    margin-left: auto;
    margin-right: auto;
  }

  .services-wrap {
    display: flex;
  }

  .modal-wrap.first, .modal-wrap.fifth {
    display: none;
  }

  .about-grid {
    grid-template-columns: .7fr 1fr;
  }

  .wrapper-text-grid {
    justify-content: flex-start;
  }

  .container-image {
    height: auto;
    margin-top: auto;
  }

  .menu-card.first {
    height: 546px;
    min-height: auto;
    max-height: none;
    padding: 46px;
  }

  .menu-card.second {
    height: 546px;
    max-height: none;
    padding: 46px;
  }

  .menu-card.hird {
    min-height: 546px;
    max-height: none;
    padding: 46px;
  }

  .info-card {
    padding: 23px;
  }

  .select-field {
    background-color: #00000091;
  }

  .right-arrow, .left-arrow {
    width: 50vw;
  }

  .container-text {
    padding-left: 0;
  }

  .review-grid {
    grid-template-rows: auto 80vh;
  }

  .text-review.hero {
    height: auto;
  }

  .mask-instagram-slider {
    width: 30%;
  }

  .instagram-text {
    font-size: 22px;
  }

  .right-arrow-2 {
    z-index: 2;
    right: 12.5%;
  }

  .left-arrow-2 {
    z-index: 2;
    right: 20%;
  }

  .main-heading-2 {
    position: static;
  }

  .licensing-container-2 {
    background-color: #0000;
  }

  .licensing-paragraph {
    text-align: center;
    font-weight: 400;
  }

  .hero-heading-smal {
    font-size: 100px;
  }

  .licensing-container {
    border-style: solid;
    border-color: var(--tan);
    background-color: #0000;
    width: 100%;
    max-width: 1000px;
  }

  .licensing-section {
    background-color: var(--black);
    margin-bottom: 32px;
  }

  .main-2 {
    background-color: var(--black);
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .small-hero-2 {
    color: #fff;
    background-color: #f3f4f1;
    background-image: url('../images/10.jpg');
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
  }

  .image-licensing {
    border: 1px solid #ebebeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
    display: flex;
  }

  .button-style-guide {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .main-text-2 {
    text-transform: uppercase;
    margin-left: 0;
    font-size: 18px;
  }

  .main-text-2.blod {
    line-height: 1.2;
  }

  .style-guide-block {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 100px 60px;
  }

  .grid-style-guide {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-heading-3 {
    margin-left: 0;
    margin-right: 0;
    font-size: 45px;
  }

  .main-heading-3.h4 {
    margin-bottom: 5px;
  }

  .list-2 {
    padding-left: 20px;
  }

  .container-2 {
    flex-direction: column;
    max-width: 1300px;
  }

  .container-2.style-guide {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .right-column {
    border: 1px #000;
  }

  .right-column._2 {
    flex-direction: column;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .info-heading {
    color: #e2b013;
  }

  .main-paragraph-3 {
    width: auto;
    max-width: none;
    margin-top: 0;
    font-size: 26px;
    font-weight: 400;
  }

  .style-text {
    color: #e2b013;
  }

  .container-heading-style.style-guide {
    border-top-style: none;
    border-bottom-style: none;
  }

  .background-color.first {
    background-color: var(--tan);
  }

  .background-color.second {
    background-color: #000;
  }

  .background-color.third {
    background-color: var(--white);
  }

  .paragraph {
    margin-left: 0;
  }

  .bg-image-password {
    height: 100vh;
  }

  .main-paragraph-4 {
    text-align: left;
    font-size: 22px;
    line-height: 21px;
  }

  .main-paragraph-4.center {
    text-align: center;
  }

  .container-4.second {
    margin-left: auto;
    margin-right: auto;
  }

  .main-heading-4.menu {
    width: auto;
    font-size: 5vw;
  }

  .recipe-grid {
    width: auto;
  }

  .carousel_arrow_link.is-right {
    background-color: var(--white);
  }

  .carousel_list {
    margin-top: 40vh;
  }

  .carousel_ratio {
    aspect-ratio: 2 / 3;
    max-height: 40vh;
  }

  .zen-section-1 {
    font-size: 14px;
  }
}

@media screen and (min-width: 1920px) {
  .wrap-heading {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .container-2 {
    max-width: 1770px;
  }

  .slider-3 {
    margin-bottom: 8em;
  }

  .navigation-bar {
    background-image: linear-gradient(#000 36%, #0000);
  }

  .container-7 {
    max-width: 80vw;
  }

  .product-image-archive {
    max-height: none;
    position: relative;
  }

  .shop-grid, .shop-grid-copy {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .hero-wrap.mobile {
    display: none;
  }

  .sticky-image-background {
    display: flex;
  }

  .spice-image {
    height: 60vh;
  }

  .main-heading.chef {
    font-size: 60px;
  }

  .main-heading.servic {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 40px;
  }

  .main-heading.center {
    margin-bottom: 40px;
    font-size: 4em;
  }

  .main-heading.center.no-margin {
    font-size: 55px;
  }

  .main-text.form {
    font-size: 18px;
  }

  .footer {
    background-color: #0000;
  }

  .footer-grid {
    grid-row-gap: 121px;
    grid-template-columns: 1fr;
  }

  .munu-footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .column {
    text-align: center;
    justify-content: flex-start;
  }

  .main-link {
    margin-right: 0;
    font-size: 18px;
  }

  .main-link.checkbox {
    font-size: 18px;
  }

  .main-link.nav {
    color: var(--white);
    text-align: left;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .main-link.nav:visited {
    background-color: var(--tan);
  }

  .main-link.nav.w--current {
    background-color: var(--tan);
    color: var(--white);
  }

  .form-wrap {
    max-width: none;
  }

  .checkbox-label {
    font-size: 18px;
  }

  .main-image._100.mobile {
    width: auto;
    max-width: none;
    height: 460px;
  }

  .logo-link {
    margin-top: 0;
  }

  .navbar {
    background-color: #0000;
  }

  .nav-menu {
    background-color: var(--black);
    position: absolute;
  }

  .flex-nav {
    background-color: var(--black);
    flex-direction: column;
  }

  .menu-button.w--open {
    padding-right: 0;
  }

  .line.hide {
    display: none;
  }

  .line.view {
    display: block;
  }

  .paragraph-hero {
    margin-left: 0;
    font-size: 28px;
  }

  .wrap-text {
    justify-content: flex-end;
    align-items: center;
    width: 90vw;
    height: 100vh;
    margin-top: 0;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    transform: none;
  }

  .wrap-text.high {
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 158px;
  }

  .main-paragraph {
    font-size: 22px;
    line-height: 1.2;
  }

  .main-paragraph.modale-third {
    width: 100%;
    margin-left: 0;
  }

  .main-paragraph.review {
    font-size: 18px;
    line-height: 21px;
  }

  .main-paragraph.second {
    font-family: Raleway, sans-serif;
    font-size: 20px;
  }

  .overflow {
    justify-content: flex-start;
    font-size: 18px;
    line-height: 1.2;
    display: flex;
  }

  .overflow.flex {
    flex: 0 auto;
    align-items: center;
  }

  .services-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading {
    font-size: 40px;
  }

  .background-move-image.first, .background-move-image.second, .background-move-image.third, .background-move-image.fourth, .background-move-image.fifth {
    display: none;
  }

  .wrap-text-modal {
    margin-top: auto;
    margin-bottom: 20px;
  }

  .flex-hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .change-bg-wrap {
    background-color: #0000;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card-grid {
    grid-column-gap: 17px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .menu-card {
    width: 100%;
  }

  .menu-card.first {
    align-items: stretch;
    display: flex;
  }

  .form-section {
    padding: 60px;
  }

  .text-field-form, .select-field, .submit-button-2 {
    font-size: 18px;
  }

  .form-2 {
    width: 87%;
  }

  .right-arrow {
    justify-content: flex-start;
    align-items: stretch;
    width: 50%;
    padding-right: 55px;
    display: flex;
  }

  .left-arrow {
    align-items: stretch;
    width: 50%;
    padding-left: 55px;
    display: flex;
  }

  .arrow-div {
    z-index: 999;
    aspect-ratio: 1;
  }

  .container-text {
    padding-left: 40px;
    padding-right: 40px;
    max-width: 100%;
  }

  .container-text.second {
    width: auto;
  }

  .review-section {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .review-grid {
    grid-template-columns: .5fr .75fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  .text-review {
    width: 340px;
    height: 275px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-review.second {
    width: 300px;
  }

  .name {
    font-size: 18px;
  }

  .container-text-review {
    z-index: 5;
    background-color: var(--black);
    right: auto;
  }

  .instagram-section {
    padding-left: 0;
    padding-right: 0;
  }

  .mask-instagram-slider {
    width: 40%;
  }

  .wrap-text-instagram {
    padding: 20px;
    min-height: 250px;
    height: 100%;
  }

  .rotate-wrap {
    bottom: 21%;
    left: -5%;
  }

  .slide-insta {
    padding-right: 60px;
  }

  .right-arrow-2 {
    width: 60px;
  }

  .left-arrow-2 {
    width: 60px;
    right: 20%;
  }

  .main-heading-2, .main-heading-2.password {
    font-size: 40px;
  }

  .licensing-container-2 {
    width: 80%;
  }

  .main-paragraph-2 {
    font-size: 16px;
  }

  .licensing-container {
    width: 80%;
  }

  .images-grid {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-section {
    padding-top: 100px;
  }

  .main-2 {
    padding-top: 95px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-licensing._3, .image-licensing._4 {
    min-height: 300px;
  }

  .main-text-2 {
    width: auto;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1;
  }

  .main-text-2.blod {
    font-size: 18px;
  }

  .main-heading-3 {
    white-space: nowrap;
  }

  .main-heading-3.h1 {
    position: static;
  }

  .container-2.style-guide {
    flex-direction: column;
    padding-top: 301px;
  }

  .right-column {
    margin-bottom: 60px;
  }

  .main-paragraph-3 {
    width: auto;
  }

  .privacy-cookie-policy {
    padding: 130px 60px 60px;
  }

  .container-3 {
    padding-top: 20px;
  }

  .title-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .title-wrap.policy {
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    margin-bottom: 0;
  }

  .link-404 {
    margin-left: auto;
  }

  .bg-image-password {
    display: none;
  }

  .image-mobile {
    max-width: none;
    height: 460px;
  }

  .subheading.center {
    width: auto;
    margin-top: -20px;
    font-size: 1.3em;
    line-height: 1.3;
  }

  .main-link-2 {
    font-size: 18px;
  }

  .main-link-2.nav {
    color: #fff;
    text-align: left;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .main-link-2.nav:visited {
    background-color: #c1ae8e;
  }

  .main-link-2.nav.w--current {
    color: #fff;
    background-color: #c1ae8e;
  }

  .flex-nav-2 {
    background-color: #000;
    flex-direction: column;
  }

  .gradient-overlay.fullscreen-image {
    background-image: linear-gradient(124deg, #000000db 42%, #00000040 66%);
  }

  .main-paragraph-4 {
    font-size: 22px;
    line-height: 1.2;
  }

  .main-paragraph-4.how-it-wroks {
    font-size: 24px;
    line-height: 1.2;
    overflow: visible;
  }

  .enjoy-heading-wrap {
    font-size: 1.4vw;
  }

  .how-it-works-grid {
    grid-column-gap: 28px;
  }

  .main-heading-4.enjoy {
    font-size: 110px;
    top: 6%;
  }

  .how-it-work-section {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .text-span-8 {
    font-size: 3.2em;
  }

  .recipe-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr;
  }

  .other-recipes {
    padding: 40px;
  }

  .hero-header {
    max-width: 70vw;
    font-size: 55px;
  }

  .title {
    color: #0bd95a;
  }

  .recipe-extra-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-7 {
    height: 240px;
  }

  .slider-arrow-right {
    display: none;
  }

  .cta-newsletter {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .form {
    padding-left: 52px;
  }

  .cta-block {
    text-align: center;
  }

  .author-block {
    padding: 36px;
  }

  .slider-arrow-left {
    display: none;
  }

  .author-image-wrapper {
    padding: 0;
  }

  .image-wrapper {
    height: 380px;
  }

  .navbar-subpages {
    background-color: #0000;
  }

  .link-block-2 {
    width: 100%;
  }

  .swiper.is-slider1 {
    height: 100%;
  }

  .carousel_component {
    height: 70vh;
  }

  .button-2 {
    padding-left: 0;
    padding-right: 0;
    font-size: 1.2em;
  }

  .slider-3 {
    display: flex;
  }

  .heading-1 {
    font-size: 10vw;
  }

  .hero-content-wrapper {
    width: 90%;
  }

  .shop-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .section.cc-product-detail {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
  }

  .our-beers {
    font-size: 36px;
  }

  .slider-title-mob {
    display: block;
  }

  .slide-btn--txt {
    text-decoration: none;
  }

  .csa-btn-anim {
    color: #141613;
    text-decoration: none;
  }

  .next-img__w {
    max-width: 200px;
  }

  .os-content {
    font-size: 16px;
    line-height: 1.4;
  }

  .os-company {
    font-size: 16px;
  }

  .slide-info__c {
    flex-direction: column;
    grid-template: "Area"
                   "Area"
                   "Area-2"
                   "Area-2"
                   / .75fr;
    justify-content: space-between;
    height: 100%;
    display: flex;
  }

  .slide-txt__c {
    justify-content: space-between;
  }

  .os-sub, .os-title {
    font-size: 24px;
  }

  .title-bottom {
    display: none;
  }

  .product-details-wrap {
    text-align: center;
    width: 100%;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .button-3 {
    justify-content: center;
  }

  .product-image {
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }

  .list-item.vertical {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .image-9 {
    max-height: 45vh;
  }

  .hidden-cms-section {
    overflow: hidden;
  }

  .card-plastic {
    height: 100%;
  }

  .background-card {
    max-width: 90%;
    max-height: 90%;
  }

  .slashmint-footer-section {
    padding-left: 2rem;
  }

  .slider-component {
    width: 90%;
    max-width: none;
    height: 90%;
    max-height: none;
  }

  .image-container {
    width: 100%;
    height: auto;
    position: static;
    top: auto;
    right: 10%;
    transform: translate(0);
  }

  .title-2 {
    text-align: center;
  }

  .content-wrapper {
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .mobile-image-container {
    flex: none;
    width: auto;
    max-width: 280px;
    height: auto;
    max-height: 300px;
    display: block;
    position: static;
    top: auto;
    right: 10%;
    transform: none;
  }

  .image-wrapper-2 {
    justify-content: center;
    height: auto;
    max-height: none;
    display: none;
    top: -120px;
  }

  .top-content {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .subtitle {
    z-index: 1;
    text-align: center;
    position: relative;
  }

  .slider-this-is-copied-to-slide {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
    max-width: 600px;
    height: 100%;
    max-height: none;
  }

  .album-section.sticky {
    margin-top: -160vh;
  }

  .albums-list {
    margin-top: 110vh;
  }

  .collection-item {
    height: 40vh;
  }

  .album-trigger, .album-cover {
    width: 50vw;
    height: 50vw;
  }

  .album-details {
    font-size: 2vw;
    top: 45vw;
  }

  .album-grid {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    height: auto;
    display: block;
  }

  .album-description-column {
    width: 100vw;
    min-height: 60vh;
  }

  .album-description-column.loading {
    height: 60vh;
    position: fixed;
    transform: translate(-100%);
  }

  .track-list-column {
    width: 100vw;
    min-height: 40vh;
    padding-bottom: 2em;
  }

  .track-list-column.loading {
    height: 40vh;
    position: fixed;
    top: 60vh;
    transform: translate(-100%);
  }

  .description-column {
    width: 100vw;
  }

  .description-column.loading {
    position: fixed;
    top: 100vh;
  }

  .div-block-10 {
    grid-template-columns: 1fr 1fr;
  }

  .swiper-wrapper-3.thumbnails-list {
    grid-column-gap: .5rem;
    flex-direction: row;
  }

  .menu-icon1_line-bottom {
    background-color: #000;
    width: 1.5rem;
    height: .125rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-main_new {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .icon-features {
    width: 1.5rem;
    height: 1.5rem;
  }

  .menu-icon1_line-top {
    background-color: #000;
    width: 1.5rem;
    height: .125rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar3_link-2 {
    padding: .75rem 0;
    font-size: 1.125rem;
    position: static;
  }

  .menu-icon1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-left: -.5rem;
    display: flex;
    overflow: hidden;
  }

  .menu-icon_line-middle-inner {
    width: .25rem;
    max-width: .25rem;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .grid-24 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .navigation {
    height: 65px;
    box-shadow: 0 1px .125rem .125rem #7575750a;
  }

  .navigation.nav-desktop {
    display: none;
  }

  .navigation.nav_mobile {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: block;
  }

  .nav-sec-list_new {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    border-top-style: none;
    padding-top: 1rem;
  }

  .navigation-list-dropdown.w--open {
    box-shadow: none;
    height: 400px;
    margin-left: 0;
    position: static;
    overflow: auto;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar11_menu-button-2 {
    z-index: 56;
    position: relative;
  }

  .navbar11_menu-button-2.w--open {
    background-color: #0000;
  }

  .thumb-swiper-wrapper {
    padding-left: 2.5rem;
    display: none;
  }

  .div-block-444 {
    border-top: 1px solid #d4d2e4;
    justify-content: space-between;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }

  .benefits {
    border-top-style: none;
  }

  .div-block-446 {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    text-align: left;
    flex-direction: row;
  }

  .website-nav-2 {
    min-height: 50px;
  }

  .navbar3_menu-background {
    z-index: 0;
    background-color: #00000080;
    width: 100vw;
    height: 100vh;
    margin-top: 4.0625rem;
    padding-bottom: 0;
    padding-right: 0;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .bg-animate-overlay-copy-copy {
    height: auto;
    min-height: auto;
    position: static;
    top: auto;
  }

  .product-title {
    font-size: 2.5rem;
  }

  .mobile_menu-2 {
    z-index: 50;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    transition: opacity .12s cubic-bezier(.25, 1, .5, 1);
    display: flex;
  }

  .heading-large {
    font-size: 2.25rem;
  }

  .footer-links-grid {
    grid-column-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .menu-icon1_line-middle {
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    max-width: 1.5rem;
    height: .125rem;
    margin-top: .375rem;
    margin-bottom: .375rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .cart-circle-2 {
    z-index: 60;
    margin-right: -.5rem;
    padding: .25rem;
    position: relative;
  }

  .slider-button-left:hover {
    background-position: 50%;
  }

  .slider-button-left.absolute-left {
    top: 8.125rem;
    left: -4.375rem;
  }

  .navbar3_container {
    grid-auto-columns: 1fr;
    display: grid;
  }

  .full-prod-content {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0%;
    position: static;
  }

  .listicle-row {
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .nav-link-2-copy {
    border-bottom: .0625rem solid #efefef;
    align-items: center;
    min-height: 3.75rem;
    font-size: 1.125rem;
    display: none;
  }

  .nav-link-2-copy.is-active {
    display: none;
  }

  .logo-2 {
    height: 3rem;
  }

  .icon-13 {
    color: #010101;
    margin-right: .5rem;
  }

  .swiper-slide-3.thumbnail-item {
    width: 3rem;
    height: 3rem;
  }

  .navigation-toggle-2 {
    justify-content: flex-start;
    width: 100%;
  }

  .nav-link-2 {
    border-bottom: .0625rem solid #efefef;
    align-items: center;
    min-height: 3.75rem;
    font-size: 1.125rem;
    display: none;
  }

  .nav-link-2.hide {
    display: none;
  }

  .nav-link-2.is-active {
    display: flex;
  }

  .nav-link-2.footer-menu {
    border-bottom-style: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
  }

  .nav-link-2.footer-menu.br-1 {
    border-right: 1px solid #d4d2e4;
    display: flex;
  }

  .nav-link-2.secondary {
    border-bottom-style: none;
    min-height: 2rem;
    font-size: .85rem;
    display: flex;
  }

  .nav-link-2.secondary.hide {
    display: none;
  }

  .navbar3_menu-left-2 {
    z-index: 1;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-right: .0625rem solid #000;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    margin-left: 0;
    padding-bottom: 2.5rem;
    padding-left: 5vw;
    padding-right: 5vw;
    display: block;
    position: fixed;
    inset: 0% auto 0% 0%;
    overflow: auto;
  }

  .menu-container {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .menu-container.is-mobile-menu {
    justify-content: space-between;
    max-height: 100vh;
    padding: 4.0625rem 1rem 0;
    position: relative;
  }

  .product-full-content {
    max-width: 100%;
    max-height: none;
    margin-top: 0;
    padding-right: 0;
    position: static;
    overflow: visible;
  }

  .nav-menu-new {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    width: 100%;
    position: static;
  }

  .nav_container-mobile {
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }

  .grid-25 {
    grid-template-columns: 1fr;
  }

  .slider-button-right:hover {
    background-position: 50%;
  }

  .slider-button-right.absolute-right {
    top: 8.125rem;
    right: -4.375rem;
  }

  .prod-full-copy {
    padding: 2rem 2.5rem 2.5rem;
  }

  .navbar3_menu-right-2 {
    z-index: 1;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-right: .0625rem solid #000;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    margin-left: 0;
    padding-bottom: 2.5rem;
    padding-left: 5vw;
    padding-right: 5vw;
    display: block;
    position: fixed;
    inset: 0% auto 0% 0%;
    overflow: auto;
  }

  .grid-26 {
    grid-template-columns: 1fr;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-large.top-0 {
    padding-top: 0;
  }

  .navigation-base {
    padding: 0;
  }

  .rtc-cart_qty-bubble {
    width: .85rem;
    min-width: .85rem;
    height: .85rem;
    min-height: .85rem;
    top: 10%;
    right: 10%;
  }

  .small-heading {
    font-size: 2.4rem;
  }

  .small-heading.bigger {
    font-size: 3rem;
  }

  .section_hero-shop {
    height: 30vh;
  }

  .shop-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .subs-wrapper {
    width: 100%;
  }

  .subs-content {
    width: 100%;
    margin-right: 0;
  }

  .sitemap {
    width: 100%;
  }

  .text-size-regular {
    font-size: 1rem;
  }

  .footer-terms {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-3 {
    background-color: var(--body);
    background-image: linear-gradient(#000 56%, #0000);
  }

  .footer-logo-text {
    text-align: center;
  }

  .form-block-4 {
    width: 100%;
  }

  .footer-line {
    background-color: #dba57433;
  }

  .subs {
    background-image: linear-gradient(#00000080, #00000080), linear-gradient(90deg, #00000080 20%, #fff0), url('../images/footer.jpg');
    background-position: 0 0, 0 0, 50%;
    background-size: auto, auto, cover;
    justify-content: center;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
  }

  .footer-top {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer_wrapper {
    grid-row-gap: 8rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .subs-heading {
    font-size: 3rem;
  }

  .footer-end {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .recommend_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .heading-style-h2 {
    font-size: 3.5rem;
  }

  .heading-style-h2.color-brown.smaller {
    font-size: 3rem;
  }

  .main-button {
    letter-spacing: 1px;
    padding-top: .7rem;
    padding-bottom: .7rem;
    font-size: .8rem;
  }

  .coffee-hover-object_2 {
    width: 6rem;
    bottom: -1.7rem;
    left: 1rem;
  }

  .coffee-eclipse {
    opacity: .2;
    filter: blur(200px);
    width: 20rem;
    height: 20rem;
  }

  .coffee-details_headline {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .coffee-small-heading {
    font-size: .6rem;
  }

  .coffee-hover-object_3 {
    width: 4.5rem;
    bottom: 3rem;
    left: 13rem;
  }

  .coffee-hover-object_1 {
    width: 7rem;
    top: 1rem;
    right: 12rem;
  }

  .coffee-product-wrapper {
    height: auto;
  }

  .coffee-details_content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .coffee-bag-image {
    object-fit: contain;
    height: 23rem;
  }

  .coffee-wrapper {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    flex-flow: column;
    padding-left: 3%;
    padding-right: 3%;
  }

  .section-recommend {
    padding-top: 10rem;
    padding-bottom: 15rem;
  }

  .section_hero-coffee {
    height: auto;
    padding-top: 10rem;
    padding-bottom: 0;
  }

  .zen-pic-1, .zen-pic-2 {
    height: 10em;
  }

  .zen-pic-6 {
    height: 18em;
  }

  .zen-pic-3 {
    height: 10em;
  }

  .zen-section-1 {
    font-size: 1.3vw;
  }

  .demo-wrapper {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 140px;
    margin-right: 0%;
  }

  .resize-text {
    color: #ce3434;
    text-align: center;
    background-color: #0000;
    width: auto;
    max-width: 480px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.2;
  }

  .main-slider {
    height: 100vh;
  }

  .main-slider.desktop {
    display: none;
  }

  .main-slider.mobile {
    display: block;
  }

  .main-slide-description {
    padding-right: 0;
  }

  .main-slider-nav-dots {
    background-image: linear-gradient(to top, #131313bf, #0000);
    display: block;
  }

  .c-main-slide-description {
    justify-content: flex-start;
    align-items: center;
  }

  .c-funtext {
    display: none;
  }

  .ci-main-slide-content {
    flex-flow: column;
  }

  .second-slider-container {
    display: none;
  }

  .main-slide-title {
    font-size: 3.2em;
  }

  .c-slide-btn-loading {
    display: none;
  }

  .c-main-slide-content {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .spice-jar-image.mobile {
    width: 25vw;
    position: absolute;
    inset: auto auto 4% 2%;
  }

  .flex-block-2 {
    max-width: 100%;
  }

  .explore-all-button {
    bottom: 5%;
    left: auto;
    right: 5%;
  }

  .shop-grid-copy {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .latest-recipes-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 69px;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 2em;
  }

  .hero-wrap {
    display: none;
  }

  .hero-wrap.mobile {
    display: none;
  }

  .wrap-hero-video.hero {
    height: 100vh;
    position: sticky;
  }

  .size-container {
    height: auto;
  }

  .sticky-image-background, .sticky-image-background.absolute {
    position: sticky;
  }

  .background-image-effect.absolute {
    background-image: linear-gradient(#0000009c, #0000009c), url('../images/3.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: auto;
    position: absolute;
    inset: 0%;
  }

  .background-image-effect.absolute.second {
    background-image: linear-gradient(#0000009c, #0000009c), url('../images/2.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    position: absolute;
    inset: 0%;
  }

  .background-image-effect.absolute.third {
    background-image: linear-gradient(#0000009c, #0000009c), url('../images/4-1.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: auto;
    position: absolute;
  }

  .scale-wrap {
    align-items: center;
    width: 100%;
    height: auto;
    padding: 70px 40px;
  }

  .main-heading.hero {
    margin-left: 0;
  }

  .main-heading.about {
    font-size: 44px;
  }

  .main-heading.menu {
    width: auto;
    font-size: 40px;
  }

  .main-heading.center {
    font-size: 40px;
  }

  .main-heading._404 {
    font-size: 62px;
  }

  .footer {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-grid {
    grid-row-gap: 42px;
  }

  .munu-footer-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .main-link {
    margin-bottom: 40px;
  }

  .main-link.margin {
    margin-right: auto;
  }

  .text-field {
    font-size: 2rem;
  }

  .checkbox-label {
    font-size: 14px;
  }

  .orizzontal-nav-footer {
    flex-direction: column;
    padding-top: 1.5rem;
  }

  .social-grid {
    margin-left: auto;
    margin-right: 0;
  }

  .logo-link {
    margin-bottom: 40px;
    display: none;
  }

  .size-hero {
    height: 700px;
  }

  .size-hero._404 {
    height: 100vh;
  }

  .wrap-text {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .main-paragraph {
    font-size: 18px;
  }

  .main-paragraph.second {
    font-family: Playfair Display, sans-serif;
    font-size: 18px;
  }

  .roe-text {
    z-index: 8;
    position: relative;
    inset: 0%;
  }

  .overflow.absolute {
    opacity: 1;
  }

  .overflow.center {
    justify-content: center;
  }

  .services-section {
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    overflow: hidden;
  }

  .services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../videos/people_of_spice_ai_sequence-720p-poster-00001.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
  }

  .container {
    border-style: none;
  }

  .change-bg-wrap {
    background-color: #0000;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .container-image {
    justify-content: center;
    display: flex;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .menu-card.first, .menu-card.second, .menu-card.hird {
    min-height: 400px;
  }

  .info-card {
    width: 100%;
  }

  .form-section {
    height: auto;
    padding: 77px 40px 0;
  }

  .slider._50vh {
    height: 50vh;
  }

  .form-2 {
    width: 100%;
  }

  .arrow-div {
    width: 60px;
    height: 60px;
  }

  .container-text {
    flex-direction: column;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .container-text.second {
    padding-bottom: 40px;
  }

  .container-text.second.padding {
    padding: 0;
  }

  .review-section.view {
    display: none;
  }

  .review-section.hide {
    height: auto;
    padding-bottom: 60px;
    display: none;
  }

  .review-grid {
    position: static;
  }

  .wrap-review-image {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0;
  }

  .review-image {
    width: 69%;
  }

  .review-image.absolute.first, .review-image.absolute.second, .review-image.absolute.third {
    position: static;
  }

  .text-review {
    border: 1px #000;
    width: 69%;
    height: auto;
    padding: 27px 0;
  }

  .text-review.hero {
    z-index: 9;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .instagram-section {
    padding-bottom: 60px;
  }

  .instagram-slider {
    padding-bottom: 0;
  }

  .mask-instagram-slider {
    width: 60%;
  }

  .right-arrow-2 {
    inset: 117px 40px auto auto;
  }

  .left-arrow-2 {
    inset: 117px auto auto 40px;
  }

  .licensing-container-2 {
    width: 80%;
  }

  .licensing-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .images-grid {
    grid-template-columns: 1fr;
  }

  .main-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-licensing._5, .image-licensing._1, .image-licensing._3, .image-licensing._4 {
    min-height: 300px;
  }

  .main-text-2 {
    width: auto;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
  }

  .container-heading-style.style-guide {
    padding-left: 20px;
    padding-right: 20px;
  }

  .background-color.first, .background-color.second, .background-color.third {
    width: 20vw;
    height: 20vw;
  }

  .privacy-cookie-policy {
    padding: 60px 40px 40px;
  }

  .container-3 {
    padding-top: 20px;
  }

  .title-wrap.policy {
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    font-size: 52px;
  }

  .utility-page-form {
    padding-left: 40px;
    padding-right: 40px;
  }

  .form-contact {
    display: none;
  }

  .wrap-form {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .load-banner {
    display: block;
  }

  .icon {
    width: 22px;
    font-size: 27px;
  }

  .icon-2 {
    font-size: 27px;
  }

  .review-slider {
    background-color: #0000;
    height: auto;
  }

  .right-arrow-3 {
    height: 400px;
    margin-top: 0;
  }

  .slide-hero {
    background-color: #0000;
    height: auto;
    padding-bottom: 60px;
  }

  .right-arrow-slide {
    height: 50px;
    inset: auto 7% 0% auto;
  }

  .left-arrow-3 {
    height: 50px;
    inset: auto auto 0% 7%;
  }

  .subheading.center {
    margin-bottom: 40px;
    font-size: 1.2rem;
  }

  .main-link-2 {
    margin-bottom: 40px;
  }

  .area.large {
    font-size: 1.3em;
  }

  .spice-detail-view {
    width: 100%;
  }

  .heading-3 {
    font-size: 2em;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .wrap-image {
    align-items: center;
    height: 400px;
    display: flex;
  }

  .wrap-image.auto {
    height: auto;
  }

  .wrap-image.second {
    flex-direction: column;
    height: auto;
  }

  .bold-text-5 {
    line-height: .7;
  }

  .main-paragraph-4 {
    font-size: 18px;
  }

  .main-paragraph-4.how-it-wroks {
    padding-bottom: 40px;
  }

  .overflow-image {
    width: 100%;
  }

  .how-it-works-grid {
    grid-row-gap: 20px;
    grid-template: "Area Area Area"
                   "Area-2 Area-2 Area-2"
                   "Area-3 Area-3 Area-3"
                   "Area-6 Area-6 Area-6"
                   "Area-4 Area-4 Area-4"
                   "Area-7 Area-7 Area-7"
                   / 1fr 1fr 1fr;
  }

  .main-heading-4.menu {
    width: auto;
    font-size: 40px;
  }

  .text-span-8 {
    font-size: 1.5em;
  }

  .ingredient-content {
    border: 2px solid var(--tan);
    border-radius: 1rem;
    padding-left: 32px;
    padding-right: 32px;
  }

  .recipe-detail-grid {
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .other-recipes {
    padding-left: 32px;
    padding-right: 32px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .recipe-header {
    min-height: 600px;
  }

  .hero-header {
    max-width: 95vw;
  }

  .social-block {
    display: none;
  }

  .form {
    padding-left: 0;
  }

  .recipe-collection-item {
    padding-left: 0;
    padding-right: 0;
  }

  .cta-block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .slide-content-wrap {
    background-image: none;
    background-position: 0 100%;
    background-repeat: repeat;
    background-size: 125px;
  }

  .slider-2 {
    min-height: 700px;
  }

  .static-hero-optional {
    height: 100vh;
  }

  .author-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .category-detail {
    margin-right: 0;
  }

  .category-wrap {
    justify-content: center;
  }

  .nav-text {
    display: none;
  }

  .navigation-bar {
    justify-content: center;
    min-height: 140px;
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .hero-heading {
    top: auto;
    left: 0%;
    right: 0%;
  }

  .heading-1 {
    text-align: center;
  }

  .menu-link {
    font-size: 9vw;
    line-height: 1.5;
  }

  .navigation-content-wrapper {
    position: relative;
  }

  .navigation-image-container {
    width: 100%;
    position: absolute;
    inset: 0%;
  }

  .menu-icon {
    height: 24px;
    margin-left: 0;
  }

  .menu-button-2 {
    z-index: 1000;
    border: 3px solid #6d715d;
    border-radius: 100%;
    padding: 12px;
    position: fixed;
    top: auto;
    right: 16px;
    bottom: 20px;
    left: auto;
  }

  .navigation-container {
    min-height: 100vh;
  }

  .navigation-links {
    z-index: 5;
    background-color: #00000080;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .navigation-image.current {
    z-index: 4;
  }

  .hero-content-wrapper {
    margin-top: 5vh;
  }

  .collection-list-wrapper-3 {
    width: 60vw;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-product-detail {
    flex-flow: column;
  }

  .container-8 {
    text-align: center;
  }

  .container-8.cc-heading-wrap {
    margin-bottom: 50px;
  }

  .our-beers {
    font-size: 28px;
  }

  .store-categories-wrap {
    flex-direction: column;
  }

  .products-category-link {
    margin-bottom: 10px;
  }

  .collection-list-2 {
    flex-direction: column;
  }

  .next-img__w {
    display: none;
  }

  .slide-info--bot {
    justify-content: flex-end;
  }

  .slide-img__w {
    margin-bottom: 64px;
  }

  .slide-info__c, .slider__c, .slide__c {
    padding-bottom: 0;
  }

  .product-info-data__w {
    flex: 0 auto;
    height: 100%;
    padding-top: 0;
  }

  .title-xxl {
    font-size: 56px;
  }

  .slide__w {
    flex-direction: column;
  }

  .product-detail {
    text-align: center;
  }

  .product-details-wrap {
    width: 90%;
  }

  .slashmint-title {
    font-size: 18px;
  }

  .content-wrapper {
    padding-bottom: 3rem;
  }

  .image-wrapper-2 {
    top: auto;
  }

  .subtitle {
    font-size: 1.25rem;
  }

  .container-9 {
    text-align: center;
  }

  .container-9.cc-heading-wrap {
    margin-bottom: 50px;
  }

  .footer1_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .icon-features {
    margin-top: 2px;
  }

  .feature-wrap {
    align-items: center;
  }

  .grid-24 {
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navigation {
    height: 55px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .navigation.nav_mobile {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .checkmark-4 {
    margin-top: 2px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .icon-list-item-2 {
    margin-bottom: .15rem;
  }

  .thumb-swiper-wrapper {
    padding-left: 1.25rem;
  }

  .div-block-444 {
    top: auto;
    left: 0%;
    right: 0%;
  }

  .bg-animate-overlay-copy-copy {
    padding-top: 1.25rem;
  }

  .product-title {
    font-size: 2.25rem;
  }

  .heading-large {
    font-size: 2rem;
  }

  .footer1_credit-text {
    margin-top: 1.5rem;
  }

  .footer-links-grid {
    grid-template-columns: 1fr 1fr;
  }

  .slider-button-left {
    background-size: 1rem;
    width: 3rem;
    height: 3rem;
  }

  .slider-button-left.absolute-left {
    position: static;
  }

  .thumbnail-slider-buttons-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .listicle-row {
    grid-template-columns: 1fr;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .page-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .button-holder {
    padding-bottom: 1rem;
    position: sticky;
    bottom: 0;
  }

  .thumb-swiper {
    max-width: none;
  }

  .swiper-slide-3 {
    width: 100%;
  }

  .swiper-slide-3.thumbnail-item {
    width: 3rem;
    height: 3rem;
  }

  .icon-benefits {
    margin-top: 2px;
  }

  .menu-container.is-mobile-menu {
    max-height: 100vh;
  }

  .product-full-content {
    margin-top: 0;
  }

  .table10_content {
    font-size: .85rem;
  }

  .grid-25 {
    grid-template-columns: 1fr;
  }

  .slider-button-right {
    background-size: 1rem;
    width: 3rem;
    height: 3rem;
  }

  .slider-button-right.absolute-right {
    position: static;
  }

  .prod-full-copy {
    padding: 1.25rem 1.25rem 2rem;
  }

  .image-wrapper-1-1 {
    border-radius: 8px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .shop-wrapper {
    grid-template-columns: 1fr;
  }

  .section-shop {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .text-size-regular, .text-size-regular.smaller {
    font-size: 1rem;
  }

  .footer-3 {
    z-index: 4;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .form-block-4 {
    width: 100%;
  }

  .subs {
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer_wrapper {
    grid-row-gap: 10rem;
  }

  .recommend_wrapper {
    grid-template-columns: 1fr;
  }

  .coffee-hover-object_2 {
    bottom: -2rem;
  }

  .coffee-hover-object_3 {
    bottom: 4rem;
  }

  .coffee-hover-object_1 {
    top: 2rem;
  }

  .section-recommend {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .zen-pic-1, .zen-pic-2 {
    height: 8em;
  }

  .zen-pic-6 {
    width: 20em;
    height: auto;
  }

  .zen-pic-3 {
    width: 10em;
    height: auto;
  }

  .zen-section-1 {
    padding: 5em 3em;
    font-size: 1.69vw;
  }

  .demo-wrapper {
    margin-top: 0;
    margin-bottom: 180px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  ._143-text-slider, ._143-images-wrapper {
    display: none;
  }

  .resize-text {
    color: #fff;
    line-height: 1.5;
    display: block;
  }

  ._143-slider, ._143-lottie-animation {
    display: none;
  }

  .c-slide-btn {
    width: 30%;
    padding: 3vw;
  }

  .play-btn {
    width: 20px;
    height: 20px;
  }

  .c-slide-btn-block {
    width: 12vw;
    height: 12vw;
  }

  .c-main-slide-description {
    width: 90%;
    margin-bottom: 10px;
    font-size: 1em;
  }

  .ci-main-slide-content {
    text-align: left;
    align-items: flex-start;
    width: 95%;
  }

  .main-slide-title {
    letter-spacing: 5px;
    font-size: 2em;
  }

  .c-main-slide-content {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 2em;
  }

  .background-image-effect.absolute {
    background-image: linear-gradient(#000, #0000000f), url('../images/AdobeStock_585079465.webp');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 100%;
  }

  .background-image-effect.absolute.second {
    background-image: linear-gradient(#000, #0000000f), url('../images/AdobeStock_626235382.jpeg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .background-image-effect.absolute.third {
    background-image: linear-gradient(#000, #0000000f), url('../images/AdobeStock_626019562.avif');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .scale-wrap {
    height: auto;
    padding: 40px 20px;
  }

  .horizontal-scroll {
    height: auto;
  }

  .horizontal-div-wrapper {
    height: auto;
    position: static;
  }

  .horizontal-content {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding-top: 61px;
  }

  .spice-product-wrap {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-left: 0;
    padding: 40px;
    transform: none;
  }

  .spice-product-wrap.second {
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    transform: none;
  }

  .spice-image {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .main-heading.h2 {
    text-align: center;
    font-size: 30px;
  }

  .main-heading.hero {
    margin-left: 0;
  }

  .main-heading.about {
    font-size: 29px;
    position: static;
    top: 44px;
  }

  .main-heading.chef {
    font-size: 43px;
  }

  .main-heading.servic {
    margin-bottom: 0;
    font-size: 28px;
  }

  .main-heading.modal {
    font-size: 16vw;
  }

  .main-heading.modal-second, .main-heading.modal-third {
    font-size: 17vw;
  }

  .main-heading._404 {
    text-align: left;
    font-size: 46px;
  }

  .container-info-crew {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    display: flex;
    position: static;
  }

  .container-info-crew._3 {
    position: static;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .munu-footer-grid {
    grid-column-gap: 0rem;
  }

  .column {
    align-items: flex-start;
  }

  .main-link.margin {
    margin-bottom: 10px;
    margin-right: auto;
  }

  .main-link.margin.hide {
    display: none;
  }

  .text-field {
    font-size: 18px;
  }

  .submit-button {
    font-size: 22px;
  }

  .orizzontal-nav-footer {
    align-items: flex-start;
    padding-top: 0;
  }

  .main-image._100.mobile {
    width: 100%;
    height: auto;
  }

  .navbar {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-image: linear-gradient(#000000e0 15%, #0000);
    height: auto;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .size-hero {
    height: 100vh;
  }

  .hero-wrao-text {
    padding-left: 20px;
    padding-right: 20px;
    bottom: auto;
  }

  .paragraph-hero {
    font-size: 23px;
  }

  .wrap-text {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-top: 0;
  }

  .main-paragraph {
    font-size: 17px;
  }

  .main-paragraph.modale, .main-paragraph.modale-second {
    width: auto;
    margin-left: 0;
  }

  .main-paragraph.modale-third {
    margin-bottom: 40px;
  }

  .main-paragraph.modale-fourth, .main-paragraph.modale-fifth {
    width: auto;
    margin-left: 0;
  }

  .overflow.absolute {
    position: static;
  }

  .overflow.center {
    z-index: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    position: relative;
  }

  .services-section {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: hidden;
  }

  .services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../videos/people_of_spice_ai_sequence-720p-poster-00001.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
  }

  .container {
    padding: 11px;
  }

  .modal-wrap.first, .modal-wrap.second, .modal-wrap.third, .modal-wrap.fourth, .modal-wrap.fifth {
    display: none;
  }

  .change-bg-wrap {
    background-color: #0000;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .container-image.padding {
    width: 100%;
  }

  .wrap-heading {
    padding-left: 0;
    padding-right: 0;
  }

  .card-grid {
    width: 100%;
    margin-top: 60px;
  }

  .menu-card.first {
    height: 400px;
    min-height: auto;
    max-height: none;
  }

  .menu-card.second, .menu-card.hird {
    align-items: stretch;
    height: 400px;
    min-height: auto;
    max-height: none;
    display: flex;
  }

  .info-card {
    flex-direction: column;
  }

  .form-section {
    height: 80svh;
    padding-top: 137px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .right-arrow {
    padding-right: 20px;
  }

  .left-arrow {
    padding-left: 20px;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .container-text {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%;
  }

  .container-text.second {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .review-section.hide {
    display: none;
  }

  .mask-instagram-slider {
    width: 84%;
  }

  .wrap-text-instagram {
    aspect-ratio: 1;
    object-fit: cover;
    min-height: 200px;
    height: 100%;
  }

  .instagram-text {
    margin-bottom: 10px;
  }

  .right-arrow-2 {
    top: 142px;
    right: 20px;
  }

  .left-arrow-2 {
    top: 142px;
    left: 20px;
  }

  .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .line-instagram {
    display: none;
  }

  .utility-page-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-heading-2 {
    font-size: 20px;
    font-weight: 500;
  }

  .licensing-container-2 {
    width: 90%;
    padding: 10px;
  }

  .source-link {
    font-size: 16px;
  }

  .licensing-head {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .licensing-paragraph {
    font-size: 16px;
  }

  .hero-heading-smal {
    font-size: 50px;
  }

  .licensing-container {
    width: 100%;
    padding: 20px;
  }

  .license-link {
    font-size: 16px;
  }

  .images-grid {
    grid-template-columns: 1fr;
  }

  .licensing-section {
    padding-left: 0;
    padding-right: 0;
  }

  .main-2 {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .small-hero-2 {
    min-height: 450px;
    padding-top: 25px;
  }

  .button-style-guide {
    padding-left: 0;
    padding-right: 0;
  }

  .main-text-2 {
    width: auto;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
  }

  .style-guide-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-style-guide {
    grid-template-columns: 1fr;
  }

  .main-heading-3.h4 {
    font-size: 30px;
  }

  .main-heading-3.h1 {
    margin-left: 20px;
    margin-right: 0;
    font-size: 72px;
  }

  .container-2 {
    max-width: 100%;
  }

  .container-2.style-guide {
    padding-left: 0;
    padding-right: 0;
  }

  .main-paragraph-3 {
    margin-top: 0;
    font-size: 18px;
  }

  .style-text {
    position: static;
  }

  .container-heading-style.style-guide {
    padding-left: 0;
    padding-right: 0;
  }

  .background-color.first, .background-color.second, .background-color.third {
    width: 78vw;
    height: 78vw;
  }

  .privacy-cookie-policy {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-3 {
    padding-top: 20px;
  }

  .title-wrap {
    margin-bottom: 20px;
  }

  .content {
    text-align: left;
    font-size: 38px;
  }

  .privacy-paragraph {
    font-size: 18px;
  }

  ._404-link-text {
    font-size: 20px;
  }

  .arrow {
    width: 50px;
  }

  .utility-page-form {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bg-image-password {
    display: none;
  }

  .passwor-heading {
    font-size: 35px;
  }

  .field-label-password {
    font-size: 18px;
  }

  .form-contact {
    display: none;
    overflow: hidden;
  }

  .wrap-form {
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
  }

  .load-banner {
    display: block;
  }

  .close-button-pop-up {
    z-index: 7;
    right: 14px;
  }

  .close-line {
    background-color: var(--white);
  }

  .image-mobile {
    margin-left: 0;
    margin-right: auto;
    position: absolute;
    inset: 0% auto;
  }

  .right-arrow-3 {
    height: 53%;
    margin-bottom: 0;
  }

  .right-arrow-slide {
    right: 20px;
  }

  .left-arrow-3 {
    left: 20px;
  }

  .overlay {
    background-image: linear-gradient(#0000 69%, #000);
    position: absolute;
    inset: 0%;
  }

  .fs-globe-container {
    width: 100%;
    max-width: none;
    height: 400px;
    max-height: none;
  }

  .collection-list-wrapper {
    display: none;
  }

  .frame-01-tooltip-description {
    font-size: .8em;
    line-height: 1.4;
  }

  .area.large {
    font-size: 1.1em;
  }

  .spice-detail-view {
    border-top: .5px solid #fff;
    border-left-style: none;
    width: 100vw;
    height: 60vh;
    inset: auto 0% 0%;
  }

  .heading-3 {
    font-size: 2em;
  }

  .wrap-image {
    height: 391px;
  }

  .wrap-image.auto {
    height: auto;
  }

  .brand-image-2 {
    width: 100px;
  }

  .main-paragraph-4 {
    font-size: 17px;
  }

  .main-paragraph-4.center {
    font-size: 15px;
  }

  .main-heading-4.enjoy {
    font-size: 80px;
    top: 16%;
    right: auto;
  }

  .main-heading-4.card {
    justify-content: flex-start;
    font-size: 31px;
  }

  .main-heading-4.price {
    font-size: 29px;
  }

  .how-it-work-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-span-8 {
    height: auto;
    margin-left: 0;
    position: relative;
    bottom: 16px;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ingredient-content {
    padding: 32px 20px;
  }

  .recipe-detail-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .other-recipes {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .content-h3 {
    margin-bottom: 24px;
  }

  .recipe-header {
    min-height: 50vh;
  }

  .hero-header {
    max-width: 99vw;
    font-size: 42px;
  }

  .content-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .mail-field-wrap {
    padding-left: 0;
  }

  .form {
    flex-direction: column;
  }

  .submit {
    width: 100%;
    right: 0;
  }

  .cta-block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .news-field {
    margin-bottom: 4px;
  }

  .static-hero-optional {
    min-height: 400px;
  }

  .author-grid {
    grid-row-gap: 32px;
  }

  .author-block {
    padding: 20px;
  }

  .image-wrapper {
    height: 460px;
  }

  .content-h3-2 {
    margin-bottom: 24px;
  }

  .navbar-subpages {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-image: linear-gradient(#000000e0 15%, #0000);
    height: auto;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .carousel_component {
    max-width: 89%;
  }

  .text-f-13, .text-f-13.all-caps.light-grey-font {
    font-size: 1.2em;
  }

  .heading-4 {
    font-size: 3.25em;
  }

  .carousel-arrows {
    margin-top: 2.5em;
  }

  .carousel-arrow-w.arrow-next {
    margin-right: 1em;
  }

  .carousel-arrow-w.arrow-previous {
    margin-left: 1em;
  }

  .nav-text {
    font-size: 22px;
  }

  .navigation-bar {
    padding-top: 24px;
  }

  .heading-1 {
    font-size: 12vw;
    line-height: 8vh;
  }

  .menu-text {
    text-align: center;
    font-weight: 400;
  }

  .logo-text {
    font-size: 22px;
  }

  .hero-image-2 {
    object-fit: cover;
  }

  .menu-icon {
    filter: invert();
  }

  .menu-button-2 {
    border-color: #fff;
  }

  .navigation-links {
    background-color: #00000075;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .hero-content-wrapper {
    height: 70vh;
  }

  .shop-grid {
    grid-template-columns: 1fr;
  }

  .section {
    padding-top: 40px;
  }

  .section.cc-product-detail {
    margin-left: 15px;
    margin-right: 15px;
  }

  .our-beers {
    margin-bottom: 0;
    font-size: 22px;
  }

  .store-categories-wrap {
    margin-top: 10px;
  }

  .products-category-link {
    font-size: 14px;
  }

  .csa-btn-anim {
    letter-spacing: .05rem;
    font-size: 12px;
  }

  .os-img__w, .slide-img__w {
    width: 100%;
    height: 100%;
  }

  .slide-info__c {
    padding-left: 0;
  }

  .slider__c {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 16px;
    padding-right: 16px;
    display: block;
  }

  .title-xxl {
    font-size: 48px;
  }

  .title-top {
    padding-left: 0%;
  }

  .product-detail {
    text-align: center;
  }

  .paragraph-light.product-detail {
    font-family: Playfair Display, sans-serif;
  }

  .product-details-wrap {
    width: 100%;
    max-width: none;
  }

  .list-item {
    flex-direction: column;
    align-items: center;
  }

  .image-9 {
    max-height: 540px;
  }

  .collection-spacer {
    display: block;
  }

  .albums-list-wrapper.sticky {
    position: absolute;
  }

  .logo {
    width: 32px;
  }

  .album-section.sticky {
    margin-top: -145vh;
  }

  .clone-project {
    font-size: 1em;
  }

  .albums-links {
    display: none;
  }

  .albums-list {
    margin-top: 95vh;
  }

  .collection-item {
    height: 60vh;
  }

  .album-trigger, .album-cover {
    width: 75vw;
    height: 75vw;
  }

  .album-details {
    font-size: 3vw;
    top: 70vw;
  }

  .album-grid {
    flex-direction: column;
    display: flex;
  }

  .album-description-column {
    width: 100%;
    min-height: 100vh;
    padding-top: 9em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .album-description-column.loading {
    z-index: 20;
    height: 100vh;
    position: fixed;
    top: 0;
    transform: none;
  }

  .track-list-column {
    width: 100%;
    font-size: 14px;
  }

  .track-list-column.loading {
    z-index: 15;
    height: 100vh;
    position: fixed;
    top: 0;
    transform: none;
  }

  .description-column {
    padding-left: 2em;
    padding-right: 2em;
    font-size: 14px;
  }

  .description-column.loading {
    z-index: 10;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    transform: none;
  }

  .div-block-10 {
    grid-template-columns: 1fr;
  }

  .shipping-address {
    border-color: var(--white-smoke);
  }

  .swiper-wrapper-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .swiper-wrapper-3.thumbnails-list {
    grid-column-gap: .25rem;
  }

  .grey-divider {
    margin-top: 26px;
  }

  .product-header8_tab-link {
    margin-right: 1rem;
  }

  .nav-main_new {
    padding-left: 0;
    padding-right: 0;
  }

  .icon-features {
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 0;
  }

  .feature-wrap {
    align-items: center;
  }

  .grid-24 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .nav-sec-list_new {
    padding-left: 0;
    padding-right: 0;
  }

  .checkmark-4 {
    margin-top: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .product-title {
    font-size: 2rem;
  }

  .heading-large {
    font-size: 1.75rem;
  }

  .table10_column-3, .table10_column-3.is-header-column, .table10_column-3.is-header-column.is-width-large.is-right, .table10_column-3.is-width-large.is-right {
    min-width: 50%;
    max-width: 50%;
  }

  .footer-links-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
  }

  .slider-button-left.absolute-left {
    background-color: #0000;
    margin-left: -1.25rem;
  }

  .thumbnail-slider-buttons-wrapper {
    flex-direction: row;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
  }

  .listicle-row {
    grid-template-columns: 1fr;
  }

  .logo-2 {
    height: 2.25rem;
  }

  .swiper-slide-3 {
    width: 100%;
  }

  .swiper-slide-3.thumbnail-item {
    width: 2.375rem;
    height: 2.375rem;
  }

  .icon-benefits {
    width: 1.75rem;
    height: 1.75rem;
    margin-top: 0;
  }

  .headline-content-full {
    padding-top: 0;
    padding-bottom: 0;
  }

  .table10_content {
    font-size: .8rem;
  }

  .nav-menu-new {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-link-column {
    text-align: left;
  }

  .table10_header-row-3 {
    min-width: auto;
  }

  .slider-button-right.absolute-right {
    background-color: #0000;
    margin-right: -1.25rem;
  }

  .heading-style-h5 {
    font-size: .85rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .product-header8_tabs-menu {
    align-items: flex-start;
    font-size: .7rem;
  }

  .icon-14 {
    width: 1.25rem;
    height: 1.25rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .table10_item-3 {
    min-width: auto;
  }

  .small-heading {
    font-size: 1.8rem;
  }

  .image-2 {
    width: 1.6rem;
  }

  .submit-button-4 {
    font-size: .8rem;
  }

  .sitemap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .footer-3 {
    padding-left: 3%;
    padding-right: 3%;
  }

  .sitemap-column {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-logo-text {
    font-size: 2rem;
  }

  .footer-text-end {
    font-size: .8rem;
  }

  .footer-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .sitemap-text-link {
    font-size: .8rem;
  }

  .footer_wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .subs-heading {
    text-align: left;
    font-size: 2.6rem;
  }

  .back-to-top {
    width: 5rem;
    height: 5rem;
  }

  .heading-style-h2 {
    text-align: left;
  }

  .heading-style-h2.color-brown.smaller {
    font-size: 2rem;
  }

  .main-button {
    font-size: .8rem;
  }

  .coffee-hover-object_2 {
    width: 4.9rem;
    left: 4rem;
  }

  .coffee-eclipse {
    opacity: .15;
    filter: blur(80px);
  }

  .coffee-details_headline {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .coffee-hover-object_3 {
    width: 3.3rem;
    bottom: 4rem;
    left: auto;
    right: 4rem;
  }

  .coffee-hover-object_1 {
    width: 6.6rem;
    top: 2rem;
    right: 12rem;
  }

  .coffee-details_content {
    margin-top: 6rem;
  }

  .coffee-bag-image {
    object-fit: contain;
    height: 18rem;
  }

  .coffee-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .section-recommend {
    padding-bottom: 10rem;
  }

  .zen-paragraph-1, .zen-heading-1 {
    text-align: center;
  }

  .zen-grid-1 {
    grid-template-columns: 1fr;
  }

  .zen-section-1 {
    font-size: 2.5vw;
  }

  .demo-wrapper {
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .resize-text {
    margin-left: 20px;
    margin-right: 20px;
  }

  .c-slide-btn-block {
    width: 20vw;
    height: 20vw;
  }

  .c-main-slide-description {
    text-align: center;
  }

  .ci-main-slide-content {
    align-items: center;
    width: 98%;
  }

  .main-slide-title {
    text-align: center;
    font-size: 7vw;
  }

  .c-main-slide-content {
    flex-direction: column;
    justify-content: flex-start;
    max-width: 90vw;
    display: flex;
  }

  .spice-jar-image.mobile {
    width: 36vw;
  }

  .shop-grid-copy {
    grid-template-columns: 1fr;
  }

  .image-full {
    width: 100%;
    height: 100%;
  }
}

#w-node-_2eea159b-b543-6667-1bdb-6e8565adf409-d68bd0bf {
  grid-area: Area;
}

#w-node-_2eea159b-b543-6667-1bdb-6e8565adf40d-d68bd0bf {
  grid-area: Area-3;
}

#w-node-_2eea159b-b543-6667-1bdb-6e8565adf411-d68bd0bf {
  grid-area: Area-2;
  align-self: center;
}

#w-node-_2eea159b-b543-6667-1bdb-6e8565adf419-d68bd0bf {
  grid-area: Area-6;
  place-self: center;
}

#w-node-_2eea159b-b543-6667-1bdb-6e8565adf41f-d68bd0bf {
  grid-area: Area-4;
}

#w-node-_839e1623-2723-82be-1dda-d3b4f6f9765c-d68bd0bf {
  place-self: center;
}

#w-node-_2eea159b-b543-6667-1bdb-6e8565adf45b-d68bd0bf {
  grid-area: Area-7;
}

#w-node-_0009a4b4-f5ed-9734-a93f-313f6ad34263-d68bd0bf {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_002e8e4d-418e-c638-4092-75a6ff7df5cd-d68bd0bf {
  place-self: center start;
}

#w-node-_8732f1bb-dc98-70db-fe09-9cacfca65877-d68bd0bf {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_7bd7ed76-18ed-0985-3809-89c2df2a17e8-d68bd0bf {
  grid-area: 2 / 2 / 3 / 3;
  place-self: center;
}

#w-node-f2e93073-e378-0065-ee43-fdf83a022491-3a02247e {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f2e93073-e378-0065-ee43-fdf83a0224b3-3a02247e, #w-node-f2e93073-e378-0065-ee43-fdf83a0224b6-3a02247e, #w-node-f2e93073-e378-0065-ee43-fdf83a0224b9-3a02247e {
  align-self: center;
}

#w-node-e5152271-5d96-1191-09e3-c81bae0272aa-d68bd167, #w-node-e5152271-5d96-1191-09e3-c81bae0272b0-d68bd167, #w-node-e5152271-5d96-1191-09e3-c81bae0272b6-d68bd167 {
  justify-self: center;
}

#w-node-bcc96532-9276-04fe-1383-7d18c64dfe17-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe19-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe1a-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe1c-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe1e-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe1f-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe21-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe24-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe26-92f49ab6, #w-node-bcc96532-9276-04fe-1383-7d18c64dfe28-92f49ab6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_2eea159b-b543-6667-1bdb-6e8565adf419-d68bd0bf {
    justify-self: center;
  }

  #w-node-_8732f1bb-dc98-70db-fe09-9cacfca65877-d68bd0bf {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_7bd7ed76-18ed-0985-3809-89c2df2a17e8-d68bd0bf {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-e5152271-5d96-1191-09e3-c81bae0272b6-d68bd167 {
    justify-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_2e1b74fc-8c2c-2fde-9dc3-4c1612b3930b-d68bd0bf {
    order: -9999;
  }

  #w-node-_839e1623-2723-82be-1dda-d3b4f6f9765c-d68bd0bf {
    place-self: stretch stretch;
  }

  #w-node-_6e5d498d-ef28-3904-7e1f-338e0c40c6c5-d68bd0bf {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0009a4b4-f5ed-9734-a93f-313f6ad34263-d68bd0bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f2e93073-e378-0065-ee43-fdf83a022491-3a02247e {
    grid-area: 1 / 1 / 2 / 5;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_002e8e4d-418e-c638-4092-75a6ff7df5cd-d68bd0bf {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: center start;
  }

  #w-node-f2e93073-e378-0065-ee43-fdf83a022482-3a02247e, #w-node-f2e93073-e378-0065-ee43-fdf83a022485-3a02247e, #w-node-f2e93073-e378-0065-ee43-fdf83a022488-3a02247e, #w-node-f2e93073-e378-0065-ee43-fdf83a02248b-3a02247e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f2e93073-e378-0065-ee43-fdf83a022491-3a02247e {
    grid-area: 1 / 1 / 2 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_2eea159b-b543-6667-1bdb-6e8565adf450-d68bd0bf {
    align-self: stretch;
  }

  #w-node-_2eea159b-b543-6667-1bdb-6e8565adf45b-d68bd0bf {
    grid-area: Area-7;
  }

  #w-node-_6e5d498d-ef28-3904-7e1f-338e0c40c6c5-d68bd0bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-bcc96532-9276-04fe-1383-7d18c64dfe17-92f49ab6 {
    order: 9999;
  }

  .hero-wrap {
    display: none;
  }
}


