<!DOCTYPE html><!--  Last Published: Tue Sep 16 2025 17:01:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="657c7eaaccf88e83d68bd130" data-wf-site="65395cd2e9dd3d3940731efb" lang="en">
<head>
  <meta charset="utf-8">
  <title>PeopleOfSpice</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peopleofspice.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Inconsolata:400,700","Droid Serif:400,400italic,700,700italic","Droid Sans:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,500,600,700,800,italic,500italic,600italic,700italic","Raleway:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper-2">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
:-moz-selection { color: #000; background: #ffc540;}
::selection { color: #000; background: #ffc540;}
*:focus { outline: none; }
video {
width:100%;
}
.w-nav-overlay {
    overflow: auto!important;
}
.javy-banner {
	background: linear-gradient(-45deg, #3d348b, #3d348b, #e95383, #948ec9);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.horizontal-scroll::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.horizontal-scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* To style the scroll bar instead, change the display property above to "block" and use the below CSS properties */
/* Scrollbar height */
.horizontal-scroll::-webkit-scrollbar {
  height: 5px;
}
/* Track */
.horizontal-scroll::-webkit-scrollbar-track {
	background: rgba(70, 73, 109, 0.15);
  margin: 1.25rem;
  border-radius: 5px;
}
/* Handle */
.horizontal-scroll::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
.disabled_link--tab-frequency {
 cursor: default;
  pointer-events: none;
}
.is-inactive {
pointer-events: none!important;
}
#submit-flavors.nx-block-temporary-position {
    min-height: auto!important;
}
.rtc_addon-btn.nx-block-temporary-position {
    max-height: 1.5rem!important;
        min-height: 1.5rem!important;
}
#checkout-btn.nx-block-temporary-position {
    min-height: 100%!important;
}
.bg-animate-overlay {
	background: linear-gradient(-45deg, #fff, #ffe9bc, #fff9e6, #fff9e6);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
				.green-circle{
				animation:fade 1s ease-in-out infinite
				}
				#hourGlass{
				animation:rotateP 2.5s  ease-in-out forwards infinite 
				}
				@keyframes rotateP{
				0%{
				  transform:rotate(0)
				}
					50%{
				transform:rotate(180deg)
				}
				100%{
				 transform:rotate(180deg)
				}
				} 
				@keyframes rotate{
				0%{
				  transform:rotate(00deg)
				}
				100%{
				  transform:rotate(360deg)
				}
				}
				@keyframes fade{
				0%{
					opacity:100%;
				}
				50%{
					opacity:30%;
				}
				70%{
					opacity:100%;
					}
				100%{
					opacity:100%;
				}
				}
</style>
    </div>
  </div>
  <main class="main-wrapper-3">
    <div class="navigation-bar">
      <a href="index.html" class="nav-logo w-inline-block"><img src="images/People_Of_Spice_Logo.png" loading="lazy" width="211" alt="" class="nav_logo_image"></a>
      <div class="menu-button-2">
        <div class="nav-text">MENU</div>
        <div data-is-ix2-target="1" class="menu-icon" data-w-id="157372c7-795f-2806-600f-44cc61cd878d" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5ebfdc0168335d423734cae0/5ec218509894824b328b80ac_Menu_button.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.1" data-duration="0"></div>
      </div>
    </div>
    <section id="hero" class="section_hero-coffee">
      <div class="coffee-wrapper">
        <div class="w-layout-vflex flex-block-2">
          <div class="coffee-product-wrapper"><img src="" loading="lazy" alt="" class="coffee-bag-image"><img loading="lazy" src="images/leaf-left.png" alt="" class="coffee-hover-object_1"><img loading="lazy" src="images/leaf-middle.png" alt="" class="coffee-hover-object_2"><img loading="lazy" src="images/leaf-right.png" alt="" class="coffee-hover-object_3">
            <div class="coffee-eclipse"></div>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="collection-list-3 w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="" loading="lazy" alt="" class="image-12">
                  <script type="application/json" class="w-json">{
  "items": [],
  "group": "more images"
}</script>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div class="coffee-details_content">
          <div class="coffee-details_headline">
            <h2 data-a-delay=".0" data-a-split="char" class="heading-style-h2 color-brown smaller"></h2>
            <div class="coffee-details_paragraph">
              <div class="coffee-small-heading">Description</div>
              <div class="text-size-regular"></div>
            </div>
          </div>
          <a href="https://www.amazon.com/" class="main-button w-inline-block">
            <div class="text-block-2">Shop On Amazon</div>
          </a>
        </div>
      </div>
    </section>
    <div class="product-grid-section">
      <div class="container-4 second w-container">
        <div class="shop-grid hide">
          <a data-w-id="7d5a7b2b-7eaa-ad70-6792-27f9358e54b8" href="https://ryeriver.webflow.io/product/rosies-pale-ale" class="product-container rosie-s w-inline-block"><img sizes="100vw" srcset="images/POS-Spice-Jar-Example-p-500.png 500w, images/POS-Spice-Jar-Example-p-800.png 800w, images/POS-Spice-Jar-Example.png 900w" alt="" src="images/POS-Spice-Jar-Example.png" loading="lazy" class="product-image-archive">
            <div class="text-block-7 product-detail-archive price">$25</div>
            <div class="text-block-7 product-detail-archive">NAME</div>
          </a>
          <a data-w-id="7d5a7b2b-7eaa-ad70-6792-27f9358e54be" href="https://ryeriver.webflow.io/product/dans-double-ipa" class="product-container dan-s w-inline-block"><img sizes="100vw" srcset="images/POS-Spice-Jar-Example-p-500.png 500w, images/POS-Spice-Jar-Example-p-800.png 800w, images/POS-Spice-Jar-Example.png 900w" alt="" src="images/POS-Spice-Jar-Example.png" loading="lazy" class="product-image-archive">
            <div class="text-block-7 product-detail-archive price">$25</div>
            <div class="text-block-7 product-detail-archive">NAME<br></div>
          </a>
          <a data-w-id="7d5a7b2b-7eaa-ad70-6792-27f9358e54c5" href="https://ryeriver.webflow.io/product/miami-j" class="product-container miami-j w-inline-block"><img sizes="100vw" srcset="images/POS-Spice-Jar-Example-p-500.png 500w, images/POS-Spice-Jar-Example-p-800.png 800w, images/POS-Spice-Jar-Example.png 900w" alt="" src="images/POS-Spice-Jar-Example.png" loading="lazy" class="product-image-archive">
            <div class="text-block-7 product-detail-archive price">$25</div>
            <div class="text-block-7 product-detail-archive">NAME</div>
          </a>
          <a data-w-id="7d5a7b2b-7eaa-ad70-6792-27f9358e54cb" href="https://ryeriver.webflow.io/product/the-dropper" class="product-container miami-j dropper w-inline-block"><img sizes="100vw" srcset="images/POS-Spice-Jar-Example-p-500.png 500w, images/POS-Spice-Jar-Example-p-800.png 800w, images/POS-Spice-Jar-Example.png 900w" alt="" src="images/POS-Spice-Jar-Example.png" loading="lazy" class="product-image-archive">
            <div class="text-block-7 product-detail-archive price">$25</div>
            <div class="text-block-7 product-detail-archive">NAME</div>
          </a>
          <a data-w-id="7d5a7b2b-7eaa-ad70-6792-27f9358e54d1" href="https://ryeriver.webflow.io/product/irish-stout" class="product-container miami-j stout w-inline-block"><img sizes="100vw" srcset="images/POS-Spice-Jar-Example-p-500.png 500w, images/POS-Spice-Jar-Example-p-800.png 800w, images/POS-Spice-Jar-Example.png 900w" alt="" src="images/POS-Spice-Jar-Example.png" loading="lazy" class="product-image-archive">
            <div class="text-block-7 product-detail-archive price">$25</div>
            <div class="text-block-7 product-detail-archive">NAME</div>
          </a>
          <a data-w-id="7d5a7b2b-7eaa-ad70-6792-27f9358e54d7" href="https://ryeriver.webflow.io/product/session-ipa" class="product-container miami-j session w-inline-block"><img sizes="100vw" srcset="images/POS-Spice-Jar-Example-p-500.png 500w, images/POS-Spice-Jar-Example-p-800.png 800w, images/POS-Spice-Jar-Example.png 900w" alt="" src="images/POS-Spice-Jar-Example.png" loading="lazy" class="product-image-archive">
            <div class="text-block-7 product-detail-archive price">$25</div>
            <div class="text-block-7 product-detail-archive">NAME</div>
          </a>
        </div>
      </div>
      <div class="collection-list-wrapper-4 w-dyn-list">
        <div role="list" class="shop-grid w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="shop-item">
              <a href="#" class="shop-item_wrapper w-inline-block"><img src="" loading="lazy" alt="" class="product-image-archive">
                <div class="shop-item-heading">
                  <div class="shop-item-heading-text"></div>
                  <div class="shop-item-heading-text small"></div>
                </div>
              </a>
              <a href="#" class="shop-quick-add w-inline-block">
                <div class="quick-add-link">Learn more</div>
              </a>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <div class="w-layout-grid footer-grid">
          <div class="w-layout-grid munu-footer-grid">
            <div id="w-node-f2e93073-e378-0065-ee43-fdf83a022482-3a02247e" class="column">
              <a href="index.html" class="main-link">Home</a>
            </div>
            <div id="w-node-f2e93073-e378-0065-ee43-fdf83a022485-3a02247e" class="column">
              <a href="shop.html" class="main-link">Our Spice Rack</a>
            </div>
            <div id="w-node-f2e93073-e378-0065-ee43-fdf83a022488-3a02247e" class="column">
              <a href="about.html" class="main-link">About Us</a>
            </div>
            <div id="w-node-f2e93073-e378-0065-ee43-fdf83a02248b-3a02247e" class="column">
              <a href="recipes.html" class="main-link">Signature Recipes</a>
            </div>
            <div id="w-node-f2e93073-e378-0065-ee43-fdf83a022491-3a02247e" class="column">
              <a href="#" class="logo-link w-inline-block"><img src="images/People_Of_Spice_Logo.png" loading="lazy" alt="" class="main-image footer"></a>
            </div>
          </div>
          <div class="form-wrap hide">
            <div class="main-text form">Subscribe for updates<br></div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="657c7eaaccf88e83d68bd130" data-wf-element-id="f2e93073-e378-0065-ee43-fdf83a02249a">
                <div class="form-row"><input class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email..." type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="⇀"></div><label class="w-checkbox checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-2"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-2">By checking the box, you agree to our <a href="https://goodmeat.co/privacy" target="_blank" class="main-link checkbox">privacy policy</a>. Your information will be used to send you information about the Company and its products.</span>
                </label>
              </form>
              <div class="success-message w-form-done">
                <div class="success-text">Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div class="error-text">Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="orizzontal-nav-footer">
              <a href="licensing.html" class="main-link margin hide">Licensing</a>
              <a href="privacy-policy.html" class="main-link margin hide">Privacy</a>
              <a href="style-guide.html" class="main-link margin hide">Style Guide</a>
              <div class="w-layout-grid social-grid">
                <a id="w-node-f2e93073-e378-0065-ee43-fdf83a0224b3-3a02247e" href="#" class="social-link w-inline-block"><img src="images/instagram-2.svg" loading="lazy" alt="" class="main-image"><img src="images/instagram-3.svg" loading="lazy" alt="" class="social-hover"></a>
                <a id="w-node-f2e93073-e378-0065-ee43-fdf83a0224b6-3a02247e" href="#" class="social-link w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="" class="main-image"><img src="images/facebook3.svg" loading="lazy" alt="" class="social-hover"></a>
                <a id="w-node-f2e93073-e378-0065-ee43-fdf83a0224b9-3a02247e" href="#" class="social-link w-inline-block"><img src="images/twitter.svg" loading="lazy" alt="" class="main-image"><img src="images/twitterB3.svg" loading="lazy" alt="" class="social-hover"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65395cd2e9dd3d3940731efb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/peopleofspice.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
"use strict"; // fix lenis in safari
if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.8,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });
  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}
</script>
</body>
</html>